; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\Output\key.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\Output\key.d --cpu=Cortex-M4.fp --apcs=interwork -O1 --diag_suppress=870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -ID:\Keil\ARM\RV31\Inc -ID:\Keil\ARM\CMSIS\Include -ID:\Keil\ARM\Inc\ST\STM32F4xx -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX --omf_browse=..\Output\key.crf ..\drive\key.c]
                          THUMB

                          AREA ||i.Key_Funtion||, CODE, READONLY, ALIGN=2

                  Key_Funtion PROC
;;;175    /***************************************************************************************************************************/
;;;176    void Key_Funtion(void)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;177    {
;;;178    	vu32 KeyValue = 0;
;;;179    	static vu8 t_KEYON;
;;;180    	static vu8 a,b;
;;;181    /****************************************************************************************************************/
;;;182    	if(Flag_Key_Scan==1)
000004  4faa              LDR      r7,|L1.688|
000006  6838              LDR      r0,[r7,#0]  ; flagA
000008  0701              LSLS     r1,r0,#28
00000a  d57c              BPL      |L1.262|
;;;183    	{
;;;184    		Flag_Key_Scan = 0;
00000c  f0200008          BIC      r0,r0,#8
000010  6038              STR      r0,[r7,#0]  ; flagA
;;;185    		KeyValue = Key_Scan();
000012  f7fffffe          BL       Key_Scan
;;;186    		switch(KeyValue)
000016  3844              SUBS     r0,r0,#0x44
;;;187    		{
;;;188    			case KEY_1 ://
;;;189    			{
;;;190    				SET_Voltage=1000;
000018  4ea6              LDR      r6,|L1.692|
;;;191    				SET_Current=4000;
;;;192    				KeyCounter = 0;
;;;193    				BEEP_Tiggr();//
;;;194    			}
;;;195    			break;
;;;196    			
;;;197    			case KEY_2 ://
;;;198    			{
;;;199    				SET_Voltage=2000;
;;;200    				SET_Current=5100;
;;;201    				KeyCounter = 0;
;;;202    				BEEP_Tiggr();//
;;;203    			}
;;;204    			break;
;;;205    			
;;;206    			case KEY_3 ://
;;;207    			{
;;;208    				KeyCounter = 0;
;;;209    				BEEP_Tiggr();//
;;;210    			}
;;;211    			break;
;;;212    			
;;;213    			case KEY_4 ://
;;;214    			{
;;;215    				KeyCounter = 0;
;;;216    				BEEP_Tiggr();//
;;;217    			}
;;;218    			break;
;;;219    			
;;;220    			case KEY_5 ://
;;;221    			{
;;;222    				KeyCounter = 0;
;;;223    				BEEP_Tiggr();//
;;;224    			}
;;;225    			break;	
;;;226    			
;;;227    			case KEY_6 ://
;;;228    			{
;;;229    				KeyCounter = 0;
;;;230    				BEEP_Tiggr();//
;;;231    			}
;;;232    			break;
;;;233    			
;;;234    			case KEY_7 ://
;;;235    			{
;;;236    				KeyCounter = 0;
;;;237    				BEEP_Tiggr();//
;;;238    			}
;;;239    			break;
;;;240    			
;;;241    			case KEY_8 ://
;;;242    			{
;;;243    				KeyCounter = 0;
;;;244    				BEEP_Tiggr();//
;;;245    			}
;;;246    			break;
;;;247    			
;;;248    			case KEY_9 ://
;;;249    			{
;;;250    				KeyCounter = 0;
;;;251    				BEEP_Tiggr();//
;;;252    			}
;;;253    			break;
;;;254    			
;;;255    			case KEY_0 ://
;;;256    			{
;;;257    				KeyCounter = 0;
;;;258    				BEEP_Tiggr();//
;;;259    			}
;;;260    			break;
;;;261    			
;;;262    			case KEY_dian ://
;;;263    			{
;;;264    				KeyCounter = 0;
;;;265    				BEEP_Tiggr();//
;;;266    			}
;;;267    			break;
;;;268    			
;;;269    			case KEY_ESC :
;;;270    			{
;;;271                    LCD_Initializtion();
;;;272    				KeyCounter = 0;
;;;273    				BEEP_Tiggr();//
;;;274    			}
;;;275    			break;
;;;276    			
;;;277    			case PUSH_Lift :
;;;278    			{
;;;279    				KeyCounter = 0;
;;;280    				BEEP_Tiggr();//
;;;281    				SET_Voltage_Laod=SET_Voltage_Laod+1000;
;;;282    			}
;;;283    			break;
;;;284    			case PUSH_Right :
;;;285    			{
;;;286    				KeyCounter = 0;
;;;287    				BEEP_Tiggr();//
;;;288    				SET_Voltage_Laod=SET_Voltage_Laod-1000;
;;;289    			}
;;;290    			break;
;;;291    			case PUSH_Up :
;;;292    			{
;;;293    				KeyCounter = 0;
;;;294    				BEEP_Tiggr();//
;;;295    				SET_Current_Laod=SET_Current_Laod+1000;
;;;296    			}
;;;297    			break;
;;;298    			case PUSH_Down :
;;;299    			{
;;;300    				KeyCounter = 0;
;;;301    				BEEP_Tiggr();//
;;;302    				SET_Current_Laod=SET_Current_Laod-1000;
;;;303    			}
;;;304    			break;
;;;305    			
;;;306    			case ENTER ://
;;;307    			{
;;;308                    
;;;309                    if(r_raly ==0 )
;;;310                    {
;;;311                        GPIO_SetBits(GPIOB,GPIO_Pin_13);//R_RALY
;;;312                        r_raly=1;
;;;313                    }else{
;;;314                        GPIO_ResetBits(GPIOB,GPIO_Pin_13);//R_RALY
;;;315                        r_raly=0;
;;;316                    }
;;;317    				KeyCounter = 0;
;;;318    				BEEP_Tiggr();//
;;;319    			}
;;;320    			break;
;;;321    			case PUSH_DISP :
;;;322    			{
;;;323    				KeyCounter = 0;
;;;324    				BEEP_Tiggr();//
;;;325    			}
;;;326    			break;
;;;327    			case PUSH_SETUP :
;;;328    			{
;;;329    				KeyCounter = 0;
;;;330    				BEEP_Tiggr();//
;;;331    				t_MODE++;
;;;332    				if(t_MODE>1)
;;;333    				{
;;;334    					t_MODE=0;
;;;335    				}
;;;336    				if(t_MODE==0)
;;;337    				{
;;;338    					flag_Load_CC=1;//CC模式
;;;339    					GPIO_ResetBits(GPIOC,GPIO_Pin_12);//CC
00001a  f8df829c          LDR      r8,|L1.696|
;;;340    					
;;;341    				}
;;;342    				else if(t_MODE==1)
;;;343    				{
;;;344    					flag_Load_CC=0;//CV模式
;;;345    					GPIO_SetBits(GPIOC,GPIO_Pin_12);//CV
;;;346    				}
;;;347    			}
;;;348    			break;
;;;349    			case KEY_TRIG://电子负载ON/OFF
;;;350    			{
;;;351    				t_onoff++;
;;;352    				if(t_onoff>1)
;;;353    				{
;;;354    					t_onoff=0;
;;;355    				}
;;;356    				if(t_onoff==0)
;;;357    				{
;;;358    					Flag_Swtich_ON=0;
;;;359    					GPIO_SetBits(GPIOA,GPIO_Pin_15);//OFF
;;;360    					
;;;361    				}
;;;362    				else if(t_onoff==1)
;;;363    				{
;;;364    					Flag_Swtich_ON=1;
;;;365    					GPIO_ResetBits(GPIOA,GPIO_Pin_15);//On
;;;366    				}
;;;367    				KeyCounter = 0;
;;;368    				BEEP_Tiggr();//
;;;369    			}
;;;370    			break;
;;;371    			case KEY_Reset://稳压电源ON/OFF
;;;372    			{
;;;373    				static vu8 POW_t;
;;;374    				POW_t++;
;;;375    				if(POW_t>1)
;;;376    				{
;;;377    					POW_t=0;
;;;378    				}
;;;379    				if(POW_t==0)
;;;380    				{
;;;381    					GPIO_ResetBits(GPIOC,GPIO_Pin_1);//关闭电源输出
;;;382    				}
;;;383    				else if(POW_t==1)
;;;384    				{
;;;385    					GPIO_SetBits(GPIOC,GPIO_Pin_1);//打开电源输出
;;;386    				}
;;;387    				KeyCounter = 0;
;;;388    				BEEP_Tiggr();//
;;;389    			}
;;;390    			break;
;;;391    			case KEY_Powe :
;;;392    			{
;;;393    				
;;;394    				KeyCounter = 0;
;;;395    				BEEP_Tiggr();//
;;;396    			}
;;;397    			break;
;;;398    			case KEY_Face1 :
;;;399    			{
;;;400    				WM_DeleteWindow(hWinWind);
00001e  f8df929c          LDR      r9,|L1.700|
;;;401    				WM_DeleteWindow(hWinR);
000022  f8dfa29c          LDR      r10,|L1.704|
000026  2400              MOVS     r4,#0                 ;178
000028  4da6              LDR      r5,|L1.708|
00002a  2834              CMP      r0,#0x34              ;186
00002c  d26b              BCS      |L1.262|
00002e  e8dff000          TBB      [pc,r0]               ;186
000032  f363              DCB      0xf3,0x63
000034  74966a6a          DCB      0x74,0x96,0x6a,0x6a
000038  6a6af284          DCB      0x6a,0x6a,0xf2,0x84
00003c  1a9b6a6a          DCB      0x1a,0x9b,0x6a,0x6a
000040  6a6af16c          DCB      0x6a,0x6a,0xf1,0x6c
000044  24346a6a          DCB      0x24,0x34,0x6a,0x6a
000048  6a6af052          DCB      0x6a,0x6a,0xf0,0x52
00004c  2f396a6a          DCB      0x2f,0x39,0x6a,0x6a
000050  6a6aef57          DCB      0x6a,0x6a,0xef,0x57
000054  e1436a6a          DCB      0xe1,0x43,0x6a,0x6a
000058  6a6aee5c          DCB      0x6a,0x6a,0xee,0x5c
00005c  6a486a6a          DCB      0x6a,0x48,0x6a,0x6a
000060  6a6a7cbf          DCB      0x6a,0x6a,0x7c,0xbf
000064  3e4d              DCB      0x3e,0x4d
000066  f44f707a          MOV      r0,#0x3e8             ;190
00006a  6070              STR      r0,[r6,#4]            ;190  ; Run_Control
00006c  0080              LSLS     r0,r0,#2              ;191
00006e  60b0              STR      r0,[r6,#8]            ;191  ; Run_Control
000070  812c              STRH     r4,[r5,#8]            ;192
000072  e8bd47f0          POP      {r4-r10,lr}           ;193
000076  f7ffbffe          B.W      BEEP_Tiggr
00007a  f44f60fa          MOV      r0,#0x7d0             ;199
00007e  6070              STR      r0,[r6,#4]            ;199  ; Run_Control
000080  f24130ec          MOV      r0,#0x13ec            ;200
000084  60b0              STR      r0,[r6,#8]            ;200  ; Run_Control
000086  812c              STRH     r4,[r5,#8]            ;201
000088  e8bd47f0          POP      {r4-r10,lr}           ;202
00008c  f7ffbffe          B.W      BEEP_Tiggr
000090  812c              STRH     r4,[r5,#8]            ;208
000092  e8bd47f0          POP      {r4-r10,lr}           ;209
000096  f7ffbffe          B.W      BEEP_Tiggr
00009a  812c              STRH     r4,[r5,#8]            ;215
00009c  e8bd47f0          POP      {r4-r10,lr}           ;216
0000a0  f7ffbffe          B.W      BEEP_Tiggr
0000a4  812c              STRH     r4,[r5,#8]            ;222
0000a6  e8bd47f0          POP      {r4-r10,lr}           ;223
0000aa  f7ffbffe          B.W      BEEP_Tiggr
0000ae  812c              STRH     r4,[r5,#8]            ;229
0000b0  e8bd47f0          POP      {r4-r10,lr}           ;230
0000b4  f7ffbffe          B.W      BEEP_Tiggr
0000b8  812c              STRH     r4,[r5,#8]            ;236
0000ba  e8bd47f0          POP      {r4-r10,lr}           ;237
0000be  f7ffbffe          B.W      BEEP_Tiggr
0000c2  812c              STRH     r4,[r5,#8]            ;243
0000c4  e8bd47f0          POP      {r4-r10,lr}           ;244
0000c8  f7ffbffe          B.W      BEEP_Tiggr
0000cc  812c              STRH     r4,[r5,#8]            ;250
0000ce  e8bd47f0          POP      {r4-r10,lr}           ;251
0000d2  f7ffbffe          B.W      BEEP_Tiggr
0000d6  812c              STRH     r4,[r5,#8]            ;257
0000d8  e8bd47f0          POP      {r4-r10,lr}           ;258
0000dc  f7ffbffe          B.W      BEEP_Tiggr
0000e0  812c              STRH     r4,[r5,#8]            ;264
0000e2  e8bd47f0          POP      {r4-r10,lr}           ;265
0000e6  f7ffbffe          B.W      BEEP_Tiggr
0000ea  f7fffffe          BL       LCD_Initializtion
0000ee  812c              STRH     r4,[r5,#8]            ;272
0000f0  e8bd47f0          POP      {r4-r10,lr}           ;273
0000f4  f7ffbffe          B.W      BEEP_Tiggr
0000f8  812c              STRH     r4,[r5,#8]            ;279
0000fa  f7fffffe          BL       BEEP_Tiggr
0000fe  68f0              LDR      r0,[r6,#0xc]          ;281  ; Run_Control
000100  f500707a          ADD      r0,r0,#0x3e8          ;281
000104  60f0              STR      r0,[r6,#0xc]          ;281  ; Run_Control
                  |L1.262|
;;;402    				CreateR();
;;;403    				KeyCounter = 0;
;;;404    				BEEP_Tiggr();//
;;;405    			}
;;;406    			break;
;;;407    			case KEY_Face2 :
;;;408    			{
;;;409    				WM_DeleteWindow(hWinR);
;;;410    				WM_DeleteWindow(hWinWind);
;;;411    				CreateWindow2();
;;;412    				KeyCounter = 0;
;;;413    				BEEP_Tiggr();//
;;;414    			}
;;;415    			break;
;;;416    			case KEY_Face3 :
;;;417    			{
;;;418    				WM_DeleteWindow(hWinR);
;;;419    				WM_DeleteWindow(hWinWind);
;;;420    				CreateWindow();
;;;421    				KeyCounter = 0;
;;;422    				BEEP_Tiggr();//
;;;423    			}
;;;424    			break;
;;;425    			case KEY_Face4 :
;;;426    			{
;;;427    				KeyCounter = 0;
;;;428    				BEEP_Tiggr();//
;;;429    			}
;;;430    			break;
;;;431    			case KEY_Face5 :
;;;432    			{
;;;433    				KeyCounter = 0;
;;;434    				BEEP_Tiggr();//
;;;435    			}
;;;436    			break;
;;;437    			
;;;438    			default:
;;;439    			break;
;;;440    		}	
;;;441    	}
;;;442    }
000106  e8bd87f0          POP      {r4-r10,pc}
00010a  812c              STRH     r4,[r5,#8]            ;286
00010c  f7fffffe          BL       BEEP_Tiggr
000110  68f0              LDR      r0,[r6,#0xc]          ;288  ; Run_Control
000112  f5a0707a          SUB      r0,r0,#0x3e8          ;288
000116  60f0              STR      r0,[r6,#0xc]          ;288  ; Run_Control
000118  e7f5              B        |L1.262|
00011a  812c              STRH     r4,[r5,#8]            ;293
00011c  f7fffffe          BL       BEEP_Tiggr
000120  6930              LDR      r0,[r6,#0x10]         ;295  ; Run_Control
000122  f500707a          ADD      r0,r0,#0x3e8          ;295
000126  6130              STR      r0,[r6,#0x10]         ;295  ; Run_Control
000128  e7ed              B        |L1.262|
00012a  812c              STRH     r4,[r5,#8]            ;300
00012c  f7fffffe          BL       BEEP_Tiggr
000130  6930              LDR      r0,[r6,#0x10]         ;302  ; Run_Control
000132  f5a0707a          SUB      r0,r0,#0x3e8          ;302
000136  6130              STR      r0,[r6,#0x10]         ;302  ; Run_Control
000138  e7e5              B        |L1.262|
00013a  782a              LDRB     r2,[r5,#0]            ;309  ; r_raly
00013c  4862              LDR      r0,|L1.712|
00013e  f44f5100          MOV      r1,#0x2000            ;311
000142  b13a              CBZ      r2,|L1.340|
000144  f7fffffe          BL       GPIO_ResetBits
000148  702c              STRB     r4,[r5,#0]            ;315
                  |L1.330|
00014a  812c              STRH     r4,[r5,#8]            ;317
00014c  e8bd47f0          POP      {r4-r10,lr}           ;318
000150  f7ffbffe          B.W      BEEP_Tiggr
                  |L1.340|
000154  f7fffffe          BL       GPIO_SetBits
000158  2001              MOVS     r0,#1                 ;312
00015a  7028              STRB     r0,[r5,#0]            ;312
00015c  e7f5              B        |L1.330|
00015e  812c              STRH     r4,[r5,#8]            ;323
000160  e8bd47f0          POP      {r4-r10,lr}           ;324
000164  f7ffbffe          B.W      BEEP_Tiggr
000168  812c              STRH     r4,[r5,#8]            ;329
00016a  f7fffffe          BL       BEEP_Tiggr
00016e  7968              LDRB     r0,[r5,#5]            ;331  ; t_MODE
000170  1c40              ADDS     r0,r0,#1              ;331
000172  7168              STRB     r0,[r5,#5]            ;331
000174  7968              LDRB     r0,[r5,#5]            ;332  ; t_MODE
000176  2801              CMP      r0,#1                 ;332
000178  d900              BLS      |L1.380|
00017a  716c              STRB     r4,[r5,#5]            ;334
                  |L1.380|
00017c  796a              LDRB     r2,[r5,#5]            ;336  ; t_MODE
00017e  4853              LDR      r0,|L1.716|
000180  f44f5180          MOV      r1,#0x1000            ;339
000184  b15a              CBZ      r2,|L1.414|
000186  796a              LDRB     r2,[r5,#5]            ;342  ; t_MODE
000188  2a01              CMP      r2,#1                 ;342
00018a  d1bc              BNE      |L1.262|
00018c  6802              LDR      r2,[r0,#0]            ;344  ; flagD
00018e  f0220280          BIC      r2,r2,#0x80           ;344
000192  6002              STR      r2,[r0,#0]            ;344  ; flagD
000194  4640              MOV      r0,r8                 ;345
000196  e8bd47f0          POP      {r4-r10,lr}           ;345
00019a  f7ffbffe          B.W      GPIO_SetBits
                  |L1.414|
00019e  6802              LDR      r2,[r0,#0]            ;338  ; flagD
0001a0  f0420280          ORR      r2,r2,#0x80           ;338
0001a4  6002              STR      r2,[r0,#0]            ;338  ; flagD
0001a6  4640              MOV      r0,r8                 ;339
0001a8  e8bd47f0          POP      {r4-r10,lr}           ;339
0001ac  f7ffbffe          B.W      GPIO_ResetBits
0001b0  79e8              LDRB     r0,[r5,#7]            ;351  ; t_onoff
0001b2  1c40              ADDS     r0,r0,#1              ;351
0001b4  71e8              STRB     r0,[r5,#7]            ;351
0001b6  79e8              LDRB     r0,[r5,#7]            ;352  ; t_onoff
0001b8  2801              CMP      r0,#1                 ;352
0001ba  d900              BLS      |L1.446|
0001bc  71ec              STRB     r4,[r5,#7]            ;354
                  |L1.446|
0001be  79ea              LDRB     r2,[r5,#7]            ;356  ; t_onoff
0001c0  4843              LDR      r0,|L1.720|
0001c2  f44f4100          MOV      r1,#0x8000            ;359
0001c6  b11a              CBZ      r2,|L1.464|
0001c8  79ea              LDRB     r2,[r5,#7]            ;362  ; t_onoff
0001ca  2a01              CMP      r2,#1                 ;362
0001cc  d007              BEQ      |L1.478|
0001ce  e00c              B        |L1.490|
                  |L1.464|
0001d0  683a              LDR      r2,[r7,#0]            ;358  ; flagA
0001d2  f0220240          BIC      r2,r2,#0x40           ;358
0001d6  603a              STR      r2,[r7,#0]            ;358  ; flagA
0001d8  f7fffffe          BL       GPIO_SetBits
0001dc  e005              B        |L1.490|
                  |L1.478|
0001de  683a              LDR      r2,[r7,#0]            ;364  ; flagA
0001e0  f0420240          ORR      r2,r2,#0x40           ;364
0001e4  603a              STR      r2,[r7,#0]            ;364  ; flagA
0001e6  f7fffffe          BL       GPIO_ResetBits
                  |L1.490|
0001ea  812c              STRH     r4,[r5,#8]            ;367
0001ec  e8bd47f0          POP      {r4-r10,lr}           ;368
0001f0  f7ffbffe          B.W      BEEP_Tiggr
0001f4  7928              LDRB     r0,[r5,#4]            ;374  ; POW_t
0001f6  1c40              ADDS     r0,r0,#1              ;374
0001f8  7128              STRB     r0,[r5,#4]            ;374
0001fa  7928              LDRB     r0,[r5,#4]            ;375  ; POW_t
0001fc  2801              CMP      r0,#1                 ;375
0001fe  d900              BLS      |L1.514|
000200  712c              STRB     r4,[r5,#4]            ;377
                  |L1.514|
000202  7928              LDRB     r0,[r5,#4]            ;379  ; POW_t
000204  b148              CBZ      r0,|L1.538|
000206  7928              LDRB     r0,[r5,#4]            ;383  ; POW_t
000208  2801              CMP      r0,#1                 ;383
00020a  d00b              BEQ      |L1.548|
00020c  e00e              B        |L1.556|
00020e  e012              B        |L1.566|
000210  e016              B        |L1.576|
000212  e024              B        |L1.606|
000214  e032              B        |L1.636|
000216  e040              B        |L1.666|
000218  e044              B        |L1.676|
                  |L1.538|
00021a  2102              MOVS     r1,#2                 ;381
00021c  4640              MOV      r0,r8                 ;381
00021e  f7fffffe          BL       GPIO_ResetBits
000222  e003              B        |L1.556|
                  |L1.548|
000224  2102              MOVS     r1,#2                 ;385
000226  4640              MOV      r0,r8                 ;385
000228  f7fffffe          BL       GPIO_SetBits
                  |L1.556|
00022c  812c              STRH     r4,[r5,#8]            ;387
00022e  e8bd47f0          POP      {r4-r10,lr}           ;388
000232  f7ffbffe          B.W      BEEP_Tiggr
                  |L1.566|
000236  812c              STRH     r4,[r5,#8]            ;394
000238  e8bd47f0          POP      {r4-r10,lr}           ;395
00023c  f7ffbffe          B.W      BEEP_Tiggr
                  |L1.576|
000240  f8d90000          LDR      r0,[r9,#0]            ;400  ; hWinWind
000244  f7fffffe          BL       WM_DeleteWindow
000248  f8da0000          LDR      r0,[r10,#0]           ;401  ; hWinR
00024c  f7fffffe          BL       WM_DeleteWindow
000250  f7fffffe          BL       CreateR
000254  812c              STRH     r4,[r5,#8]            ;403
000256  e8bd47f0          POP      {r4-r10,lr}           ;404
00025a  f7ffbffe          B.W      BEEP_Tiggr
                  |L1.606|
00025e  f8da0000          LDR      r0,[r10,#0]           ;409  ; hWinR
000262  f7fffffe          BL       WM_DeleteWindow
000266  f8d90000          LDR      r0,[r9,#0]            ;410  ; hWinWind
00026a  f7fffffe          BL       WM_DeleteWindow
00026e  f7fffffe          BL       CreateWindow2
000272  812c              STRH     r4,[r5,#8]            ;412
000274  e8bd47f0          POP      {r4-r10,lr}           ;413
000278  f7ffbffe          B.W      BEEP_Tiggr
                  |L1.636|
00027c  f8da0000          LDR      r0,[r10,#0]           ;418  ; hWinR
000280  f7fffffe          BL       WM_DeleteWindow
000284  f8d90000          LDR      r0,[r9,#0]            ;419  ; hWinWind
000288  f7fffffe          BL       WM_DeleteWindow
00028c  f7fffffe          BL       CreateWindow
000290  812c              STRH     r4,[r5,#8]            ;421
000292  e8bd47f0          POP      {r4-r10,lr}           ;422
000296  f7ffbffe          B.W      BEEP_Tiggr
                  |L1.666|
00029a  812c              STRH     r4,[r5,#8]            ;427
00029c  e8bd47f0          POP      {r4-r10,lr}           ;428
0002a0  f7ffbffe          B.W      BEEP_Tiggr
                  |L1.676|
0002a4  812c              STRH     r4,[r5,#8]            ;433
0002a6  e8bd47f0          POP      {r4-r10,lr}           ;434
0002aa  f7ffbffe          B.W      BEEP_Tiggr
                          ENDP

0002ae  0000              DCW      0x0000
                  |L1.688|
                          DCD      flagA
                  |L1.692|
                          DCD      Run_Control
                  |L1.696|
                          DCD      0x40020800
                  |L1.700|
                          DCD      hWinWind
                  |L1.704|
                          DCD      hWinR
                  |L1.708|
                          DCD      ||.data||
                  |L1.712|
                          DCD      0x40020400
                  |L1.716|
                          DCD      flagD
                  |L1.720|
                          DCD      0x40020000

                          AREA ||i.Key_Scan||, CODE, READONLY, ALIGN=2

                  Key_Scan PROC
;;;119    /************************************************************************************************************************/
;;;120    vu32 Key_Scan(void)
000000  b530              PUSH     {r4,r5,lr}
;;;121    {
;;;122    	static vu8 KeyState = KEY_INIT_STATE;
;;;123    	static vu8 IsKeyRelease = 1;
;;;124    
;;;125    	static vu8 KeyValueTemp = 0;
;;;126    	vu8 KeyValue ;
;;;127    	KeyValue= KEY_NULL_VALUE;
;;;128    	
;;;129    	if((NewKey>0x37)&&(IsKeyRelease==1))
000002  4922              LDR      r1,|L2.140|
000004  798d              LDRB     r5,[r1,#6]  ; NewKey
;;;130    	{
;;;131    		if(KeyState == KEY_INIT_STATE)                    /*无按键按下*/
;;;132    		{
;;;133    			KeyState = KEY_WOBBLE_STATE;
;;;134    			return KEY_NULL_VALUE;
;;;135    		}
;;;136    		else if(KeyState == KEY_WOBBLE_STATE)                /* 消抖 */
;;;137    		{
;;;138    			KeyState = KEY_PRESS_STATE;
;;;139    			return KEY_NULL_VALUE;
;;;140    		}
;;;141    		else if(KeyState == KEY_PRESS_STATE)                /* 有按键按下，返回按键值 */
;;;142    		{
;;;143    			KeyValue = NewKey;
;;;144    			KeyValueTemp = KeyValue;
;;;145    			KeyState = KEY_CONTINUE_STATE;
;;;146    			return KeyValue;
;;;147    		}
;;;148    		else if(KeyState == KEY_CONTINUE_STATE)           /*双击按键*/
;;;149    		{
;;;150    			KeyCounter ++;
;;;151    			if(KeyCounter == KEY_CONTINUE_PERIOD)
;;;152    			{
;;;153    				 KeyCounter = 0;
;;;154    				 KeyState = KEY_LONG_STATE;
;;;155    			}
;;;156    		}
;;;157    		else if(KeyState == KEY_LONG_STATE)                        /* 长按按键 */
;;;158    		{
;;;159    			KeyCounter ++;
;;;160    			if(KeyCounter == KEY_LONG_PERIOD)
;;;161    			{
;;;162    				KeyCounter = 0;
;;;163    				Flag_Long=1; //长按触发标志位
000006  4a22              LDR      r2,|L2.144|
000008  2300              MOVS     r3,#0                 ;127
00000a  2401              MOVS     r4,#1                 ;133
00000c  6810              LDR      r0,[r2,#0]            ;129
00000e  2d37              CMP      r5,#0x37              ;129
000010  d902              BLS      |L2.24|
000012  788d              LDRB     r5,[r1,#2]            ;129  ; IsKeyRelease
000014  2d01              CMP      r5,#1                 ;129
000016  d009              BEQ      |L2.44|
                  |L2.24|
;;;164    			}
;;;165    		}
;;;166    	}
;;;167    	else if(NewKey<=0x37)
000018  798d              LDRB     r5,[r1,#6]  ; NewKey
00001a  2d37              CMP      r5,#0x37
00001c  d804              BHI      |L2.40|
;;;168    	{
;;;169    		KeyState = KEY_INIT_STATE;        /* 误触发，返回到初始状态 */
00001e  704b              STRB     r3,[r1,#1]
;;;170    		IsKeyRelease = 1;
000020  708c              STRB     r4,[r1,#2]
;;;171    		Flag_Long=0;
000022  f0200004          BIC      r0,r0,#4
000026  6010              STR      r0,[r2,#0]  ; flagB
                  |L2.40|
;;;172    	}
;;;173    	return KEY_NULL_VALUE;
000028  2000              MOVS     r0,#0
;;;174    }
00002a  bd30              POP      {r4,r5,pc}
                  |L2.44|
00002c  784d              LDRB     r5,[r1,#1]            ;131  ; KeyState
00002e  b1b5              CBZ      r5,|L2.94|
000030  784c              LDRB     r4,[r1,#1]            ;136  ; KeyState
000032  2c01              CMP      r4,#1                 ;136
000034  d016              BEQ      |L2.100|
000036  784c              LDRB     r4,[r1,#1]            ;141  ; KeyState
000038  2c02              CMP      r4,#2                 ;141
00003a  d017              BEQ      |L2.108|
00003c  784c              LDRB     r4,[r1,#1]            ;148  ; KeyState
00003e  2c04              CMP      r4,#4                 ;148
000040  d019              BEQ      |L2.118|
000042  784c              LDRB     r4,[r1,#1]            ;157  ; KeyState
000044  2c03              CMP      r4,#3                 ;157
000046  d1ef              BNE      |L2.40|
000048  890c              LDRH     r4,[r1,#8]            ;159  ; KeyCounter
00004a  1c64              ADDS     r4,r4,#1              ;159
00004c  810c              STRH     r4,[r1,#8]            ;159
00004e  890c              LDRH     r4,[r1,#8]            ;160  ; KeyCounter
000050  2c32              CMP      r4,#0x32              ;160
000052  d1e9              BNE      |L2.40|
000054  810b              STRH     r3,[r1,#8]            ;162
000056  f0400004          ORR      r0,r0,#4              ;163
00005a  6010              STR      r0,[r2,#0]            ;163  ; flagB
00005c  e7e4              B        |L2.40|
                  |L2.94|
00005e  704c              STRB     r4,[r1,#1]            ;133
000060  2000              MOVS     r0,#0                 ;134
000062  bd30              POP      {r4,r5,pc}
                  |L2.100|
000064  2002              MOVS     r0,#2                 ;138
000066  7048              STRB     r0,[r1,#1]            ;138
000068  2000              MOVS     r0,#0                 ;139
00006a  bd30              POP      {r4,r5,pc}
                  |L2.108|
00006c  7988              LDRB     r0,[r1,#6]            ;143  ; NewKey
00006e  70c8              STRB     r0,[r1,#3]            ;144
000070  2204              MOVS     r2,#4                 ;145
000072  704a              STRB     r2,[r1,#1]            ;145
000074  bd30              POP      {r4,r5,pc}
                  |L2.118|
000076  8908              LDRH     r0,[r1,#8]            ;150  ; KeyCounter
000078  1c40              ADDS     r0,r0,#1              ;150
00007a  8108              STRH     r0,[r1,#8]            ;150
00007c  8908              LDRH     r0,[r1,#8]            ;151  ; KeyCounter
00007e  280a              CMP      r0,#0xa               ;151
000080  d1d2              BNE      |L2.40|
000082  810b              STRH     r3,[r1,#8]            ;153
000084  2003              MOVS     r0,#3                 ;154
000086  7048              STRB     r0,[r1,#1]            ;154
000088  e7ce              B        |L2.40|
;;;175    /***************************************************************************************************************************/
                          ENDP

00008a  0000              DCW      0x0000
                  |L2.140|
                          DCD      ||.data||
                  |L2.144|
                          DCD      flagB

                          AREA ||.data||, DATA, ALIGN=1

                  r_raly
000000  00                DCB      0x00
                  KeyState
000001  00                DCB      0x00
                  IsKeyRelease
000002  01                DCB      0x01
                  KeyValueTemp
000003  00                DCB      0x00
                  POW_t
000004  00                DCB      0x00
                  t_MODE
000005  00                DCB      0x00
                  NewKey
000006  00                DCB      0x00
                  t_onoff
000007  00                DCB      0x00
                  KeyCounter
000008  0000              DCB      0x00,0x00

                          AREA ||area_number.6||, DATA, ALIGN=0

                          EXPORTAS ||area_number.6||, ||.data||
                  t_KeyScan
000000  00                DCB      0x00

                          AREA ||area_number.7||, DATA, ALIGN=0

                          EXPORTAS ||area_number.7||, ||.data||
                  t_wei
000000  00                DCB      0x00

                          AREA ||area_number.8||, DATA, ALIGN=0

                          EXPORTAS ||area_number.8||, ||.data||
                  t_beep
000000  00                DCB      0x00

                          AREA ||area_number.9||, DATA, ALIGN=0

                          EXPORTAS ||area_number.9||, ||.data||
                  t_Str
000000  00                DCB      0x00

                          AREA ||area_number.10||, DATA, ALIGN=0

                          EXPORTAS ||area_number.10||, ||.data||
                  t_lock
000000  00                DCB      0x00

                          AREA ||area_number.11||, DATA, ALIGN=0

                          EXPORTAS ||area_number.11||, ||.data||
                  t_doub
000000  00                DCB      0x00

                          AREA ||area_number.12||, DATA, ALIGN=0

                          EXPORTAS ||area_number.12||, ||.data||
                  t_key_step
000000  00                DCB      0x00

                          AREA ||area_number.13||, DATA, ALIGN=1

                          EXPORTAS ||area_number.13||, ||.data||
                  Key1
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.14||, DATA, ALIGN=1

                          EXPORTAS ||area_number.14||, ||.data||
                  Key2
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.15||, DATA, ALIGN=1

                          EXPORTAS ||area_number.15||, ||.data||
                  Key3
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.16||, DATA, ALIGN=1

                          EXPORTAS ||area_number.16||, ||.data||
                  Key4
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.17||, DATA, ALIGN=1

                          EXPORTAS ||area_number.17||, ||.data||
                  Key5
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.18||, DATA, ALIGN=1

                          EXPORTAS ||area_number.18||, ||.data||
                  Key6
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.19||, DATA, ALIGN=1

                          EXPORTAS ||area_number.19||, ||.data||
                  Key7
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.20||, DATA, ALIGN=1

                          EXPORTAS ||area_number.20||, ||.data||
                  Key8
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.21||, DATA, ALIGN=2

                          EXPORTAS ||area_number.21||, ||.data||
                  Key9
                          DCD      0x00000000

                          AREA ||area_number.22||, DATA, ALIGN=1

                          EXPORTAS ||area_number.22||, ||.data||
                  MAX_limit
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.23||, DATA, ALIGN=1

                          EXPORTAS ||area_number.23||, ||.data||
                  MIN_limit
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.24||, DATA, ALIGN=1

                          EXPORTAS ||area_number.24||, ||.data||
                  Test_Time
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.25||, DATA, ALIGN=1

                          EXPORTAS ||area_number.25||, ||.data||
                  Test_Time1
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.26||, DATA, ALIGN=1

                          EXPORTAS ||area_number.26||, ||.data||
                  Time_sw
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.27||, DATA, ALIGN=1

                          EXPORTAS ||area_number.27||, ||.data||
                  Test_Daley
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.28||, DATA, ALIGN=1

                          EXPORTAS ||area_number.28||, ||.data||
                  Test_C_Door
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.29||, DATA, ALIGN=0

                          EXPORTAS ||area_number.29||, ||.data||
                  OFFSET_Zore
000000  00                DCB      0x00

;*** Start embedded assembler ***

#line 1 "..\\drive\\key.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___5_key_c_r_raly____REV16|
#line 114 "D:\\Keil\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___5_key_c_r_raly____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___5_key_c_r_raly____REVSH|
#line 128
|__asm___5_key_c_r_raly____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
