; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\Output\maintask.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\Output\maintask.d --cpu=Cortex-M4.fp --apcs=interwork -O1 --diag_suppress=870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -ID:\Keil\ARM\RV31\Inc -ID:\Keil\ARM\CMSIS\Include -ID:\Keil\ARM\Inc\ST\STM32F4xx -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX --omf_browse=..\Output\maintask.crf ..\STemWinLibrary522\emWinTask\MainTask.c]
                          THUMB

                          AREA ||i.MainTask||, CODE, READONLY, ALIGN=2

                  MainTask PROC
;;;44     */
;;;45     void MainTask(void) 
000000  f7fffffe          BL       GUI_Init
;;;46     { 
;;;47     //	unsigned char  ucKeyCode;
;;;48         static int read1963;
;;;49         static int scancount;
;;;50     	GUI_Init();
;;;51     	WM_SetDesktopColor(GUI_BLUE);  
000004  f44f007f          MOV      r0,#0xff0000
000008  f7fffffe          BL       WM_SetDesktopColor
;;;52     	GUI_Clear();//清屏
00000c  f7fffffe          BL       GUI_Clear
;;;53     	WM_SetCreateFlags(WM_CF_MEMDEV);
000010  2004              MOVS     r0,#4
000012  f7fffffe          BL       WM_SetCreateFlags
;;;54     	PROGBAR_SetDefaultSkin(PROGBAR_SKIN_FLEX);
000016  4852              LDR      r0,|L1.352|
000018  f7fffffe          BL       PROGBAR_SetDefaultSkin
;;;55     	FRAMEWIN_SetDefaultSkin(FRAMEWIN_SKIN_FLEX);
00001c  4851              LDR      r0,|L1.356|
00001e  f7fffffe          BL       FRAMEWIN_SetDefaultSkin
;;;56     	PROGBAR_SetDefaultSkin(PROGBAR_SKIN_FLEX);
000022  484f              LDR      r0,|L1.352|
000024  f7fffffe          BL       PROGBAR_SetDefaultSkin
;;;57     	BUTTON_SetDefaultSkin(BUTTON_SKIN_FLEX);
000028  484f              LDR      r0,|L1.360|
00002a  f7fffffe          BL       BUTTON_SetDefaultSkin
;;;58     	CHECKBOX_SetDefaultSkin(CHECKBOX_SKIN_FLEX);
00002e  484f              LDR      r0,|L1.364|
000030  f7fffffe          BL       CHECKBOX_SetDefaultSkin
;;;59     	DROPDOWN_SetDefaultSkin(DROPDOWN_SKIN_FLEX);
000034  484e              LDR      r0,|L1.368|
000036  f7fffffe          BL       DROPDOWN_SetDefaultSkin
;;;60     	SCROLLBAR_SetDefaultSkin(SCROLLBAR_SKIN_FLEX);
00003a  484e              LDR      r0,|L1.372|
00003c  f7fffffe          BL       SCROLLBAR_SetDefaultSkin
;;;61     	SLIDER_SetDefaultSkin(SLIDER_SKIN_FLEX);
000040  484d              LDR      r0,|L1.376|
000042  f7fffffe          BL       SLIDER_SetDefaultSkin
;;;62     	HEADER_SetDefaultSkin(HEADER_SKIN_FLEX);
000046  484d              LDR      r0,|L1.380|
000048  f7fffffe          BL       HEADER_SetDefaultSkin
;;;63     	RADIO_SetDefaultSkin(RADIO_SKIN_FLEX);
00004c  484c              LDR      r0,|L1.384|
00004e  f7fffffe          BL       RADIO_SetDefaultSkin
;;;64     	CreateR();//开机进入内阻测试界面
000052  f7fffffe          BL       CreateR
;;;65     	flag_Load_CC=1;//开机负载默认进入CC模式
000056  484b              LDR      r0,|L1.388|
000058  6801              LDR      r1,[r0,#0]  ; flagD
00005a  f0410180          ORR      r1,r1,#0x80
00005e  6001              STR      r1,[r0,#0]  ; flagD
;;;66     	GPIO_ResetBits(GPIOC,GPIO_Pin_12);//CC
000060  f44f5180          MOV      r1,#0x1000
000064  4848              LDR      r0,|L1.392|
000066  f7fffffe          BL       GPIO_ResetBits
;;;67     	GPIO_SetBits(GPIOA,GPIO_Pin_15);//OFF
00006a  f44f4100          MOV      r1,#0x8000
00006e  4847              LDR      r0,|L1.396|
000070  f7fffffe          BL       GPIO_SetBits
;;;68     	Flag_Swtich_ON=0;
000074  4c46              LDR      r4,|L1.400|
000076  6820              LDR      r0,[r4,#0]  ; flagA
000078  f0200040          BIC      r0,r0,#0x40
00007c  6020              STR      r0,[r4,#0]  ; flagA
;;;69     	while (1)
;;;70     	{
;;;71             if(resdone != 1)
00007e  f8df9114          LDR      r9,|L1.404|
;;;72             {
;;;73                 if(page_sw != face_starter)
;;;74                 {
;;;75                     if(scancount == 10)
000082  4f45              LDR      r7,|L1.408|
;;;76                     {
;;;77                         sLCD_WR_REG(0xf1);
;;;78                         read1963 =sLCD_Read_Data();
;;;79                         scancount = 0;
;;;80                     }else{
;;;81                         scancount++;
;;;82                     }
;;;83                      if(read1963 != 0x03)
;;;84                      {
;;;85                          resetflag = 1;               
000084  4e45              LDR      r6,|L1.412|
;;;86                      }else{
;;;87                          resetflag = 0; 
;;;88                      }
;;;89                 }
;;;90             }else{
;;;91                 resetflag = 0; 
;;;92             }
;;;93             
;;;94     		TIM_SetCompare1(TIM2,Contr_Current);//稳压电源电流DAC
000086  f8dfa118          LDR      r10,|L1.416|
;;;95     		TIM_SetCompare2(TIM2,Contr_Voltage);//稳压电源电压DAC
00008a  f8dfb118          LDR      r11,|L1.420|
00008e  2500              MOVS     r5,#0                 ;79
000090  f04f4880          MOV      r8,#0x40000000        ;94
                  |L1.148|
000094  f8990000          LDRB     r0,[r9,#0]            ;71  ; resdone
000098  2801              CMP      r0,#1                 ;71
00009a  d018              BEQ      |L1.206|
00009c  4842              LDR      r0,|L1.424|
00009e  7800              LDRB     r0,[r0,#0]            ;73  ; page_sw
0000a0  2806              CMP      r0,#6                 ;73
0000a2  d015              BEQ      |L1.208|
0000a4  6878              LDR      r0,[r7,#4]            ;75  ; scancount
0000a6  280a              CMP      r0,#0xa               ;75
0000a8  d007              BEQ      |L1.186|
0000aa  1c40              ADDS     r0,r0,#1              ;81
0000ac  6078              STR      r0,[r7,#4]            ;81  ; scancount
                  |L1.174|
0000ae  6838              LDR      r0,[r7,#0]            ;83  ; read1963
0000b0  2803              CMP      r0,#3                 ;83
0000b2  d00a              BEQ      |L1.202|
0000b4  2001              MOVS     r0,#1                 ;85
0000b6  7030              STRB     r0,[r6,#0]            ;85
0000b8  e00a              B        |L1.208|
                  |L1.186|
0000ba  20f1              MOVS     r0,#0xf1              ;77
0000bc  f7fffffe          BL       sLCD_WR_REG
0000c0  f7fffffe          BL       sLCD_Read_Data
0000c4  6038              STR      r0,[r7,#0]            ;78  ; read1963
0000c6  607d              STR      r5,[r7,#4]            ;79  ; scancount
0000c8  e7f1              B        |L1.174|
                  |L1.202|
0000ca  7035              STRB     r5,[r6,#0]            ;87
0000cc  e000              B        |L1.208|
                  |L1.206|
0000ce  7035              STRB     r5,[r6,#0]            ;91
                  |L1.208|
0000d0  f8ba1000          LDRH     r1,[r10,#0]           ;94  ; Contr_Current
0000d4  4640              MOV      r0,r8                 ;94
0000d6  f7fffffe          BL       TIM_SetCompare1
0000da  f8bb1000          LDRH     r1,[r11,#0]  ; Contr_Voltage
0000de  4640              MOV      r0,r8
0000e0  f7fffffe          BL       TIM_SetCompare2
;;;96     		DAC8531_Send(Contr_Laod);//加载DAC值
0000e4  4831              LDR      r0,|L1.428|
0000e6  8800              LDRH     r0,[r0,#0]  ; Contr_Laod
0000e8  f7fffffe          BL       DAC8531_Send
;;;97     		if(Flag_DAC_OFF==0)
0000ec  4830              LDR      r0,|L1.432|
0000ee  6800              LDR      r0,[r0,#0]  ; flagB
0000f0  0700              LSLS     r0,r0,#28
0000f2  d401              BMI      |L1.248|
;;;98     		{
;;;99     			Transformation_ADC();
0000f4  f7fffffe          BL       Transformation_ADC
                  |L1.248|
;;;100    		}
;;;101    		if(Flag_ADC_Full==1)
0000f8  6820              LDR      r0,[r4,#0]  ; flagA
0000fa  0781              LSLS     r1,r0,#30
0000fc  d504              BPL      |L1.264|
;;;102    		{
;;;103    			Flag_ADC_Full=0;
0000fe  f0200002          BIC      r0,r0,#2
000102  6020              STR      r0,[r4,#0]  ; flagA
;;;104    			ADC_CH_Scan();//ADC滤波
000104  f7fffffe          BL       ADC_CH_Scan
                  |L1.264|
;;;105    		}
;;;106    		if(flag_TM7707_CH==1)//TM7707两通道交错转换
000108  482a              LDR      r0,|L1.436|
00010a  6800              LDR      r0,[r0,#0]  ; flagG
00010c  0600              LSLS     r0,r0,#24
00010e  d503              BPL      |L1.280|
;;;107    		{
;;;108    			TM7707_ReadADCValue(CH_1);//CH1
000110  2000              MOVS     r0,#0
000112  f7fffffe          BL       TM7707_ReadADCValue
000116  e002              B        |L1.286|
                  |L1.280|
;;;109    		}
;;;110    		else
;;;111    		{
;;;112    			TM7707_ReadADCValue(CH_2);//CH2
000118  2001              MOVS     r0,#1
00011a  f7fffffe          BL       TM7707_ReadADCValue
                  |L1.286|
;;;113    		}
;;;114    		if(UART_Buffer_Rece_flag==1)
00011e  6820              LDR      r0,[r4,#0]  ; flagA
000120  0681              LSLS     r1,r0,#26
000122  d504              BPL      |L1.302|
;;;115    		{
;;;116    			UART_Buffer_Rece_flag=0;
000124  f0200020          BIC      r0,r0,#0x20
000128  6020              STR      r0,[r4,#0]  ; flagA
;;;117    			UART_Action();
00012a  f7fffffe          BL       UART_Action
                  |L1.302|
;;;118    		}
;;;119    		if(Flag_Key_Scan==1)
00012e  6820              LDR      r0,[r4,#0]  ; flagA
000130  0701              LSLS     r1,r0,#28
000132  d50a              BPL      |L1.330|
;;;120    		{
;;;121    			Flag_Key_Scan=0;
000134  f0200008          BIC      r0,r0,#8
000138  6020              STR      r0,[r4,#0]  ; flagA
;;;122    			NewKey=TM1650_Read_KEY();
00013a  f7fffffe          BL       TM1650_Read_KEY
00013e  491e              LDR      r1,|L1.440|
000140  7008              STRB     r0,[r1,#0]
;;;123    			Flag_Key_Scan = 1;
000142  6820              LDR      r0,[r4,#0]  ; flagA
000144  f0400008          ORR      r0,r0,#8
000148  6020              STR      r0,[r4,#0]  ; flagA
                  |L1.330|
;;;124    		}
;;;125    		Key_Funtion();//键盘处理
00014a  f7fffffe          BL       Key_Funtion
;;;126    		Temp_Comapre();//风扇控制
00014e  f7fffffe          BL       Temp_Comapre
;;;127    		BEEP_Ring();//蜂鸣器
000152  f7fffffe          BL       BEEP_Ring
;;;128    		GUI_Delay(2);//GUI刷新
000156  2002              MOVS     r0,#2
000158  f7fffffe          BL       GUI_Delay
00015c  e79a              B        |L1.148|
;;;129    	}
;;;130      
;;;131    }
;;;132    /***************************** 安富莱电子 www.armfly.com (END OF FILE) *********************************/
                          ENDP

00015e  0000              DCW      0x0000
                  |L1.352|
                          DCD      PROGBAR_DrawSkinFlex
                  |L1.356|
                          DCD      FRAMEWIN_DrawSkinFlex
                  |L1.360|
                          DCD      BUTTON_DrawSkinFlex
                  |L1.364|
                          DCD      CHECKBOX_DrawSkinFlex
                  |L1.368|
                          DCD      DROPDOWN_DrawSkinFlex
                  |L1.372|
                          DCD      SCROLLBAR_DrawSkinFlex
                  |L1.376|
                          DCD      SLIDER_DrawSkinFlex
                  |L1.380|
                          DCD      HEADER_DrawSkinFlex
                  |L1.384|
                          DCD      RADIO_DrawSkinFlex
                  |L1.388|
                          DCD      flagD
                  |L1.392|
                          DCD      0x40020800
                  |L1.396|
                          DCD      0x40020000
                  |L1.400|
                          DCD      flagA
                  |L1.404|
                          DCD      resdone
                  |L1.408|
                          DCD      ||.data||
                  |L1.412|
                          DCD      resetflag
                  |L1.416|
                          DCD      Contr_Current
                  |L1.420|
                          DCD      Contr_Voltage
                  |L1.424|
                          DCD      page_sw
                  |L1.428|
                          DCD      Contr_Laod
                  |L1.432|
                          DCD      flagB
                  |L1.436|
                          DCD      flagG
                  |L1.440|
                          DCD      NewKey

                          AREA ||.data||, DATA, ALIGN=2

                  read1963
                          DCD      0x00000000
                  scancount
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\STemWinLibrary522\\emWinTask\\MainTask.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___10_MainTask_c_MainTask____REV16|
#line 114 "D:\\Keil\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___10_MainTask_c_MainTask____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___10_MainTask_c_MainTask____REVSH|
#line 128
|__asm___10_MainTask_c_MainTask____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
