; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\Output\maintask.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\Output\maintask.d --cpu=Cortex-M4.fp --apcs=interwork -O1 --diag_suppress=870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -ID:\Keil\ARM\RV31\Inc -ID:\Keil\ARM\CMSIS\Include -ID:\Keil\ARM\Inc\ST\STM32F4xx -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX --omf_browse=..\Output\maintask.crf ..\STemWinLibrary522\emWinTask\MainTask.c]
                          THUMB

                          AREA ||i.MainTask||, CODE, READONLY, ALIGN=2

                  MainTask PROC
;;;50     */
;;;51     void MainTask(void) 
000000  f7fffffe          BL       GUI_Init
;;;52     { 
;;;53     //	unsigned char  ucKeyCode;
;;;54         static int read1963;
;;;55         static int scancount;
;;;56     	GUI_Init();
;;;57     	WM_SetDesktopColor(GUI_BLUE);  
000004  f44f007f          MOV      r0,#0xff0000
000008  f7fffffe          BL       WM_SetDesktopColor
;;;58     	GUI_Clear();//清屏
00000c  f7fffffe          BL       GUI_Clear
;;;59     	WM_SetCreateFlags(WM_CF_MEMDEV);
000010  2004              MOVS     r0,#4
000012  f7fffffe          BL       WM_SetCreateFlags
;;;60     	PROGBAR_SetDefaultSkin(PROGBAR_SKIN_FLEX);
000016  4851              LDR      r0,|L1.348|
000018  f7fffffe          BL       PROGBAR_SetDefaultSkin
;;;61     	FRAMEWIN_SetDefaultSkin(FRAMEWIN_SKIN_FLEX);
00001c  4850              LDR      r0,|L1.352|
00001e  f7fffffe          BL       FRAMEWIN_SetDefaultSkin
;;;62     	PROGBAR_SetDefaultSkin(PROGBAR_SKIN_FLEX);
000022  484e              LDR      r0,|L1.348|
000024  f7fffffe          BL       PROGBAR_SetDefaultSkin
;;;63     	BUTTON_SetDefaultSkin(BUTTON_SKIN_FLEX);
000028  484e              LDR      r0,|L1.356|
00002a  f7fffffe          BL       BUTTON_SetDefaultSkin
;;;64     	CHECKBOX_SetDefaultSkin(CHECKBOX_SKIN_FLEX);
00002e  484e              LDR      r0,|L1.360|
000030  f7fffffe          BL       CHECKBOX_SetDefaultSkin
;;;65     	DROPDOWN_SetDefaultSkin(DROPDOWN_SKIN_FLEX);
000034  484d              LDR      r0,|L1.364|
000036  f7fffffe          BL       DROPDOWN_SetDefaultSkin
;;;66     	SCROLLBAR_SetDefaultSkin(SCROLLBAR_SKIN_FLEX);
00003a  484d              LDR      r0,|L1.368|
00003c  f7fffffe          BL       SCROLLBAR_SetDefaultSkin
;;;67     	SLIDER_SetDefaultSkin(SLIDER_SKIN_FLEX);
000040  484c              LDR      r0,|L1.372|
000042  f7fffffe          BL       SLIDER_SetDefaultSkin
;;;68     	HEADER_SetDefaultSkin(HEADER_SKIN_FLEX);
000046  484c              LDR      r0,|L1.376|
000048  f7fffffe          BL       HEADER_SetDefaultSkin
;;;69     	RADIO_SetDefaultSkin(RADIO_SKIN_FLEX);
00004c  484b              LDR      r0,|L1.380|
00004e  f7fffffe          BL       RADIO_SetDefaultSkin
;;;70         CreateSTARTER();
000052  f7fffffe          BL       CreateSTARTER
;;;71     //	CreateR();//开机进入内阻测试界面
;;;72     	flag_Load_CC=1;//开机负载默认进入CC模式
000056  484a              LDR      r0,|L1.384|
000058  6801              LDR      r1,[r0,#0]  ; flagD
00005a  f0410180          ORR      r1,r1,#0x80
00005e  6001              STR      r1,[r0,#0]  ; flagD
;;;73     	GPIO_ResetBits(GPIOC,GPIO_Pin_12);//CC
000060  f44f5180          MOV      r1,#0x1000
000064  4847              LDR      r0,|L1.388|
000066  f7fffffe          BL       GPIO_ResetBits
;;;74     	GPIO_SetBits(GPIOA,GPIO_Pin_15);//OFF
00006a  f44f4100          MOV      r1,#0x8000
00006e  4846              LDR      r0,|L1.392|
000070  f7fffffe          BL       GPIO_SetBits
;;;75     	Flag_Swtich_ON=0;
000074  4c45              LDR      r4,|L1.396|
000076  6820              LDR      r0,[r4,#0]  ; flagA
000078  f0200040          BIC      r0,r0,#0x40
00007c  6020              STR      r0,[r4,#0]  ; flagA
;;;76     	while (1)
;;;77     	{
;;;78     //         if(resdone != 1)
;;;79     //         {
;;;80                 if(page_sw != face_starter)
00007e  f8df9110          LDR      r9,|L1.400|
;;;81                 {
;;;82                     if(scancount == 9)
000082  4f44              LDR      r7,|L1.404|
;;;83                     {
;;;84                         sLCD_WR_REG(0xf1);
;;;85                         ee_Delay(30);
;;;86                         read1963 =sLCD_Read_Data();
;;;87                         scancount = 0;
;;;88                     }else{
;;;89                         scancount++;
;;;90                     }
;;;91     //                 if(resdone == 1)
;;;92     //                 {
;;;93     //                     sLCD_WR_REG(0xf1);
;;;94     //                     ee_Delay(30);
;;;95     //                     read1963 =sLCD_Read_Data();
;;;96     //                 }
;;;97                      if(read1963 != 0x03)
;;;98                      {
;;;99                          resetflag = 1;               
000084  4e44              LDR      r6,|L1.408|
;;;100                     }else{
;;;101                         resdone = 0;
;;;102                         resetflag = 0; 
;;;103                     }
;;;104                }
;;;105    //         }else{
;;;106    //             resetflag = 0; 
;;;107    //         }
;;;108            
;;;109    		TIM_SetCompare1(TIM2,Contr_Current);//稳压电源电流DAC
000086  f8dfa114          LDR      r10,|L1.412|
;;;110    		TIM_SetCompare2(TIM2,Contr_Voltage);//稳压电源电压DAC
00008a  f8dfb114          LDR      r11,|L1.416|
00008e  2500              MOVS     r5,#0                 ;87
000090  f04f4880          MOV      r8,#0x40000000        ;109
                  |L1.148|
000094  f8990000          LDRB     r0,[r9,#0]            ;80  ; page_sw
000098  2806              CMP      r0,#6                 ;80
00009a  d018              BEQ      |L1.206|
00009c  6878              LDR      r0,[r7,#4]            ;82  ; scancount
00009e  2809              CMP      r0,#9                 ;82
0000a0  d007              BEQ      |L1.178|
0000a2  1c40              ADDS     r0,r0,#1              ;89
0000a4  6078              STR      r0,[r7,#4]            ;89  ; scancount
                  |L1.166|
0000a6  6838              LDR      r0,[r7,#0]            ;97  ; read1963
0000a8  2803              CMP      r0,#3                 ;97
0000aa  d00d              BEQ      |L1.200|
0000ac  2001              MOVS     r0,#1                 ;99
0000ae  7030              STRB     r0,[r6,#0]            ;99
0000b0  e00d              B        |L1.206|
                  |L1.178|
0000b2  20f1              MOVS     r0,#0xf1              ;84
0000b4  f7fffffe          BL       sLCD_WR_REG
0000b8  201e              MOVS     r0,#0x1e              ;85
0000ba  f7fffffe          BL       ee_Delay
0000be  f7fffffe          BL       sLCD_Read_Data
0000c2  6038              STR      r0,[r7,#0]            ;86  ; read1963
0000c4  607d              STR      r5,[r7,#4]            ;87  ; scancount
0000c6  e7ee              B        |L1.166|
                  |L1.200|
0000c8  4836              LDR      r0,|L1.420|
0000ca  7005              STRB     r5,[r0,#0]            ;101
0000cc  7035              STRB     r5,[r6,#0]            ;102
                  |L1.206|
0000ce  f8ba1000          LDRH     r1,[r10,#0]           ;109  ; Contr_Current
0000d2  4640              MOV      r0,r8                 ;109
0000d4  f7fffffe          BL       TIM_SetCompare1
0000d8  f8bb1000          LDRH     r1,[r11,#0]  ; Contr_Voltage
0000dc  4640              MOV      r0,r8
0000de  f7fffffe          BL       TIM_SetCompare2
;;;111    		DAC8531_Send(Contr_Laod);//加载DAC值
0000e2  4831              LDR      r0,|L1.424|
0000e4  8800              LDRH     r0,[r0,#0]  ; Contr_Laod
0000e6  f7fffffe          BL       DAC8531_Send
;;;112    		if(Flag_DAC_OFF==0)
0000ea  4830              LDR      r0,|L1.428|
0000ec  6800              LDR      r0,[r0,#0]  ; flagB
0000ee  0700              LSLS     r0,r0,#28
0000f0  d401              BMI      |L1.246|
;;;113    		{
;;;114    			Transformation_ADC();
0000f2  f7fffffe          BL       Transformation_ADC
                  |L1.246|
;;;115    		}
;;;116    		if(Flag_ADC_Full==1)
0000f6  6820              LDR      r0,[r4,#0]  ; flagA
0000f8  0781              LSLS     r1,r0,#30
0000fa  d504              BPL      |L1.262|
;;;117    		{
;;;118    			Flag_ADC_Full=0;
0000fc  f0200002          BIC      r0,r0,#2
000100  6020              STR      r0,[r4,#0]  ; flagA
;;;119    			ADC_CH_Scan();//ADC滤波
000102  f7fffffe          BL       ADC_CH_Scan
                  |L1.262|
;;;120    		}
;;;121    		if(flag_TM7707_CH==1)//TM7707两通道交错转换
000106  482a              LDR      r0,|L1.432|
000108  6800              LDR      r0,[r0,#0]  ; flagG
00010a  0600              LSLS     r0,r0,#24
00010c  d503              BPL      |L1.278|
;;;122    		{
;;;123    			TM7707_ReadADCValue(CH_1);//CH1
00010e  2000              MOVS     r0,#0
000110  f7fffffe          BL       TM7707_ReadADCValue
000114  e002              B        |L1.284|
                  |L1.278|
;;;124    		}
;;;125    		else
;;;126    		{
;;;127    			TM7707_ReadADCValue(CH_2);//CH2
000116  2001              MOVS     r0,#1
000118  f7fffffe          BL       TM7707_ReadADCValue
                  |L1.284|
;;;128    		}
;;;129    		if(UART_Buffer_Rece_flag==1)
00011c  6820              LDR      r0,[r4,#0]  ; flagA
00011e  0681              LSLS     r1,r0,#26
000120  d504              BPL      |L1.300|
;;;130    		{
;;;131    			UART_Buffer_Rece_flag=0;
000122  f0200020          BIC      r0,r0,#0x20
000126  6020              STR      r0,[r4,#0]  ; flagA
;;;132    			UART_Action();
000128  f7fffffe          BL       UART_Action
                  |L1.300|
;;;133    		}
;;;134    		if(Flag_Key_Scan==1)
00012c  6820              LDR      r0,[r4,#0]  ; flagA
00012e  0701              LSLS     r1,r0,#28
000130  d50a              BPL      |L1.328|
;;;135    		{
;;;136    			Flag_Key_Scan=0;
000132  f0200008          BIC      r0,r0,#8
000136  6020              STR      r0,[r4,#0]  ; flagA
;;;137    			NewKey=TM1650_Read_KEY();
000138  f7fffffe          BL       TM1650_Read_KEY
00013c  491d              LDR      r1,|L1.436|
00013e  7008              STRB     r0,[r1,#0]
;;;138    			Flag_Key_Scan = 1;
000140  6820              LDR      r0,[r4,#0]  ; flagA
000142  f0400008          ORR      r0,r0,#8
000146  6020              STR      r0,[r4,#0]  ; flagA
                  |L1.328|
;;;139    		}
;;;140    		Key_Funtion();//键盘处理
000148  f7fffffe          BL       Key_Funtion
;;;141    		Temp_Comapre();//风扇控制
00014c  f7fffffe          BL       Temp_Comapre
;;;142    		BEEP_Ring();//蜂鸣器
000150  f7fffffe          BL       BEEP_Ring
;;;143    		GUI_Delay(2);//GUI刷新
000154  2002              MOVS     r0,#2
000156  f7fffffe          BL       GUI_Delay
00015a  e79b              B        |L1.148|
;;;144    	}
;;;145      
;;;146    }
;;;147    
                          ENDP

                  |L1.348|
                          DCD      PROGBAR_DrawSkinFlex
                  |L1.352|
                          DCD      FRAMEWIN_DrawSkinFlex
                  |L1.356|
                          DCD      BUTTON_DrawSkinFlex
                  |L1.360|
                          DCD      CHECKBOX_DrawSkinFlex
                  |L1.364|
                          DCD      DROPDOWN_DrawSkinFlex
                  |L1.368|
                          DCD      SCROLLBAR_DrawSkinFlex
                  |L1.372|
                          DCD      SLIDER_DrawSkinFlex
                  |L1.376|
                          DCD      HEADER_DrawSkinFlex
                  |L1.380|
                          DCD      RADIO_DrawSkinFlex
                  |L1.384|
                          DCD      flagD
                  |L1.388|
                          DCD      0x40020800
                  |L1.392|
                          DCD      0x40020000
                  |L1.396|
                          DCD      flagA
                  |L1.400|
                          DCD      page_sw
                  |L1.404|
                          DCD      ||.data||
                  |L1.408|
                          DCD      resetflag
                  |L1.412|
                          DCD      Contr_Current
                  |L1.416|
                          DCD      Contr_Voltage
                  |L1.420|
                          DCD      resdone
                  |L1.424|
                          DCD      Contr_Laod
                  |L1.428|
                          DCD      flagB
                  |L1.432|
                          DCD      flagG
                  |L1.436|
                          DCD      NewKey

                          AREA ||i.ee_Delay||, CODE, READONLY, ALIGN=1

                  ee_Delay PROC
;;;38     
;;;39     static void ee_Delay( vu32 nCount)	 //莶榨时诏私
000000  e000              B        |L2.4|
                  |L2.2|
;;;40     {
;;;41     	for(; nCount != 0; nCount--);
000002  1e40              SUBS     r0,r0,#1
                  |L2.4|
000004  2800              CMP      r0,#0
000006  d1fc              BNE      |L2.2|
;;;42     }
000008  4770              BX       lr
;;;43     
                          ENDP


                          AREA ||.data||, DATA, ALIGN=2

                  read1963
                          DCD      0x00000000
                  scancount
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\STemWinLibrary522\\emWinTask\\MainTask.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___10_MainTask_c_MainTask____REV16|
#line 114 "D:\\Keil\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___10_MainTask_c_MainTask____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___10_MainTask_c_MainTask____REVSH|
#line 128
|__asm___10_MainTask_c_MainTask____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
