; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\Output\maintask.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\Output\maintask.d --cpu=Cortex-M4.fp --apcs=interwork -O1 --diag_suppress=870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -ID:\Keil\ARM\RV31\Inc -ID:\Keil\ARM\CMSIS\Include -ID:\Keil\ARM\Inc\ST\STM32F4xx -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX --omf_browse=..\Output\maintask.crf ..\STemWinLibrary522\emWinTask\MainTask.c]
                          THUMB

                          AREA ||i.MainTask||, CODE, READONLY, ALIGN=2

                  MainTask PROC
;;;50     */
;;;51     void MainTask(void) 
000000  f7fffffe          BL       GUI_Init
;;;52     { 
;;;53     //	unsigned char  ucKeyCode;
;;;54         static int read1963;
;;;55         static int scancount;
;;;56     	GUI_Init();
;;;57     	WM_SetDesktopColor(GUI_BLUE);  
000004  f44f007f          MOV      r0,#0xff0000
000008  f7fffffe          BL       WM_SetDesktopColor
;;;58     	GUI_Clear();//清屏
00000c  f7fffffe          BL       GUI_Clear
;;;59     	WM_SetCreateFlags(WM_CF_MEMDEV);
000010  2004              MOVS     r0,#4
000012  f7fffffe          BL       WM_SetCreateFlags
;;;60     	PROGBAR_SetDefaultSkin(PROGBAR_SKIN_FLEX);
000016  4850              LDR      r0,|L1.344|
000018  f7fffffe          BL       PROGBAR_SetDefaultSkin
;;;61     	FRAMEWIN_SetDefaultSkin(FRAMEWIN_SKIN_FLEX);
00001c  484f              LDR      r0,|L1.348|
00001e  f7fffffe          BL       FRAMEWIN_SetDefaultSkin
;;;62     	PROGBAR_SetDefaultSkin(PROGBAR_SKIN_FLEX);
000022  484d              LDR      r0,|L1.344|
000024  f7fffffe          BL       PROGBAR_SetDefaultSkin
;;;63     	BUTTON_SetDefaultSkin(BUTTON_SKIN_FLEX);
000028  484d              LDR      r0,|L1.352|
00002a  f7fffffe          BL       BUTTON_SetDefaultSkin
;;;64     	CHECKBOX_SetDefaultSkin(CHECKBOX_SKIN_FLEX);
00002e  484d              LDR      r0,|L1.356|
000030  f7fffffe          BL       CHECKBOX_SetDefaultSkin
;;;65     	DROPDOWN_SetDefaultSkin(DROPDOWN_SKIN_FLEX);
000034  484c              LDR      r0,|L1.360|
000036  f7fffffe          BL       DROPDOWN_SetDefaultSkin
;;;66     	SCROLLBAR_SetDefaultSkin(SCROLLBAR_SKIN_FLEX);
00003a  484c              LDR      r0,|L1.364|
00003c  f7fffffe          BL       SCROLLBAR_SetDefaultSkin
;;;67     	SLIDER_SetDefaultSkin(SLIDER_SKIN_FLEX);
000040  484b              LDR      r0,|L1.368|
000042  f7fffffe          BL       SLIDER_SetDefaultSkin
;;;68     	HEADER_SetDefaultSkin(HEADER_SKIN_FLEX);
000046  484b              LDR      r0,|L1.372|
000048  f7fffffe          BL       HEADER_SetDefaultSkin
;;;69     	RADIO_SetDefaultSkin(RADIO_SKIN_FLEX);
00004c  484a              LDR      r0,|L1.376|
00004e  f7fffffe          BL       RADIO_SetDefaultSkin
;;;70     	CreateR();//开机进入内阻测试界面
000052  f7fffffe          BL       CreateR
;;;71     	flag_Load_CC=1;//开机负载默认进入CC模式
000056  4849              LDR      r0,|L1.380|
000058  6801              LDR      r1,[r0,#0]  ; flagD
00005a  f0410180          ORR      r1,r1,#0x80
00005e  6001              STR      r1,[r0,#0]  ; flagD
;;;72     	GPIO_ResetBits(GPIOC,GPIO_Pin_12);//CC
000060  f44f5180          MOV      r1,#0x1000
000064  4846              LDR      r0,|L1.384|
000066  f7fffffe          BL       GPIO_ResetBits
;;;73     	GPIO_SetBits(GPIOA,GPIO_Pin_15);//OFF
00006a  f44f4100          MOV      r1,#0x8000
00006e  4845              LDR      r0,|L1.388|
000070  f7fffffe          BL       GPIO_SetBits
;;;74     	Flag_Swtich_ON=0;
000074  4c44              LDR      r4,|L1.392|
000076  6820              LDR      r0,[r4,#0]  ; flagA
000078  f0200040          BIC      r0,r0,#0x40
00007c  6020              STR      r0,[r4,#0]  ; flagA
;;;75     	while (1)
;;;76     	{
;;;77     //         if(resdone != 1)
;;;78     //         {
;;;79                 if(page_sw != face_starter)
00007e  f8df910c          LDR      r9,|L1.396|
;;;80                 {
;;;81                     if(scancount == 9)
000082  4f43              LDR      r7,|L1.400|
;;;82                     {
;;;83                         sLCD_WR_REG(0xf1);
;;;84                         ee_Delay(10);
;;;85                         read1963 =sLCD_Read_Data();
;;;86                         scancount = 0;
;;;87                     }else{
;;;88                         scancount++;
;;;89                     }
;;;90                      if(read1963 != 0x03)
;;;91                      {
;;;92                          resetflag = 1;               
000084  4e43              LDR      r6,|L1.404|
;;;93                      }else{
;;;94                          resetflag = 0; 
;;;95                      }
;;;96                 }
;;;97     //         }else{
;;;98     //             resetflag = 0; 
;;;99     //         }
;;;100            
;;;101    		TIM_SetCompare1(TIM2,Contr_Current);//稳压电源电流DAC
000086  f8dfa110          LDR      r10,|L1.408|
;;;102    		TIM_SetCompare2(TIM2,Contr_Voltage);//稳压电源电压DAC
00008a  f8dfb110          LDR      r11,|L1.412|
00008e  2500              MOVS     r5,#0                 ;86
000090  f04f4880          MOV      r8,#0x40000000        ;101
                  |L1.148|
000094  f8990000          LDRB     r0,[r9,#0]            ;79  ; page_sw
000098  2806              CMP      r0,#6                 ;79
00009a  d016              BEQ      |L1.202|
00009c  6878              LDR      r0,[r7,#4]            ;81  ; scancount
00009e  2809              CMP      r0,#9                 ;81
0000a0  d007              BEQ      |L1.178|
0000a2  1c40              ADDS     r0,r0,#1              ;88
0000a4  6078              STR      r0,[r7,#4]            ;88  ; scancount
                  |L1.166|
0000a6  6838              LDR      r0,[r7,#0]            ;90  ; read1963
0000a8  2803              CMP      r0,#3                 ;90
0000aa  d00d              BEQ      |L1.200|
0000ac  2001              MOVS     r0,#1                 ;92
0000ae  7030              STRB     r0,[r6,#0]            ;92
0000b0  e00b              B        |L1.202|
                  |L1.178|
0000b2  20f1              MOVS     r0,#0xf1              ;83
0000b4  f7fffffe          BL       sLCD_WR_REG
0000b8  200a              MOVS     r0,#0xa               ;84
0000ba  f7fffffe          BL       ee_Delay
0000be  f7fffffe          BL       sLCD_Read_Data
0000c2  6038              STR      r0,[r7,#0]            ;85  ; read1963
0000c4  607d              STR      r5,[r7,#4]            ;86  ; scancount
0000c6  e7ee              B        |L1.166|
                  |L1.200|
0000c8  7035              STRB     r5,[r6,#0]            ;94
                  |L1.202|
0000ca  f8ba1000          LDRH     r1,[r10,#0]           ;101  ; Contr_Current
0000ce  4640              MOV      r0,r8                 ;101
0000d0  f7fffffe          BL       TIM_SetCompare1
0000d4  f8bb1000          LDRH     r1,[r11,#0]  ; Contr_Voltage
0000d8  4640              MOV      r0,r8
0000da  f7fffffe          BL       TIM_SetCompare2
;;;103    		DAC8531_Send(Contr_Laod);//加载DAC值
0000de  4830              LDR      r0,|L1.416|
0000e0  8800              LDRH     r0,[r0,#0]  ; Contr_Laod
0000e2  f7fffffe          BL       DAC8531_Send
;;;104    		if(Flag_DAC_OFF==0)
0000e6  482f              LDR      r0,|L1.420|
0000e8  6800              LDR      r0,[r0,#0]  ; flagB
0000ea  0700              LSLS     r0,r0,#28
0000ec  d401              BMI      |L1.242|
;;;105    		{
;;;106    			Transformation_ADC();
0000ee  f7fffffe          BL       Transformation_ADC
                  |L1.242|
;;;107    		}
;;;108    		if(Flag_ADC_Full==1)
0000f2  6820              LDR      r0,[r4,#0]  ; flagA
0000f4  0781              LSLS     r1,r0,#30
0000f6  d504              BPL      |L1.258|
;;;109    		{
;;;110    			Flag_ADC_Full=0;
0000f8  f0200002          BIC      r0,r0,#2
0000fc  6020              STR      r0,[r4,#0]  ; flagA
;;;111    			ADC_CH_Scan();//ADC滤波
0000fe  f7fffffe          BL       ADC_CH_Scan
                  |L1.258|
;;;112    		}
;;;113    		if(flag_TM7707_CH==1)//TM7707两通道交错转换
000102  4829              LDR      r0,|L1.424|
000104  6800              LDR      r0,[r0,#0]  ; flagG
000106  0600              LSLS     r0,r0,#24
000108  d503              BPL      |L1.274|
;;;114    		{
;;;115    			TM7707_ReadADCValue(CH_1);//CH1
00010a  2000              MOVS     r0,#0
00010c  f7fffffe          BL       TM7707_ReadADCValue
000110  e002              B        |L1.280|
                  |L1.274|
;;;116    		}
;;;117    		else
;;;118    		{
;;;119    			TM7707_ReadADCValue(CH_2);//CH2
000112  2001              MOVS     r0,#1
000114  f7fffffe          BL       TM7707_ReadADCValue
                  |L1.280|
;;;120    		}
;;;121    		if(UART_Buffer_Rece_flag==1)
000118  6820              LDR      r0,[r4,#0]  ; flagA
00011a  0681              LSLS     r1,r0,#26
00011c  d504              BPL      |L1.296|
;;;122    		{
;;;123    			UART_Buffer_Rece_flag=0;
00011e  f0200020          BIC      r0,r0,#0x20
000122  6020              STR      r0,[r4,#0]  ; flagA
;;;124    			UART_Action();
000124  f7fffffe          BL       UART_Action
                  |L1.296|
;;;125    		}
;;;126    		if(Flag_Key_Scan==1)
000128  6820              LDR      r0,[r4,#0]  ; flagA
00012a  0701              LSLS     r1,r0,#28
00012c  d50a              BPL      |L1.324|
;;;127    		{
;;;128    			Flag_Key_Scan=0;
00012e  f0200008          BIC      r0,r0,#8
000132  6020              STR      r0,[r4,#0]  ; flagA
;;;129    			NewKey=TM1650_Read_KEY();
000134  f7fffffe          BL       TM1650_Read_KEY
000138  491c              LDR      r1,|L1.428|
00013a  7008              STRB     r0,[r1,#0]
;;;130    			Flag_Key_Scan = 1;
00013c  6820              LDR      r0,[r4,#0]  ; flagA
00013e  f0400008          ORR      r0,r0,#8
000142  6020              STR      r0,[r4,#0]  ; flagA
                  |L1.324|
;;;131    		}
;;;132    		Key_Funtion();//键盘处理
000144  f7fffffe          BL       Key_Funtion
;;;133    		Temp_Comapre();//风扇控制
000148  f7fffffe          BL       Temp_Comapre
;;;134    		BEEP_Ring();//蜂鸣器
00014c  f7fffffe          BL       BEEP_Ring
;;;135    		GUI_Delay(2);//GUI刷新
000150  2002              MOVS     r0,#2
000152  f7fffffe          BL       GUI_Delay
000156  e79d              B        |L1.148|
;;;136    	}
;;;137      
;;;138    }
;;;139    
                          ENDP

                  |L1.344|
                          DCD      PROGBAR_DrawSkinFlex
                  |L1.348|
                          DCD      FRAMEWIN_DrawSkinFlex
                  |L1.352|
                          DCD      BUTTON_DrawSkinFlex
                  |L1.356|
                          DCD      CHECKBOX_DrawSkinFlex
                  |L1.360|
                          DCD      DROPDOWN_DrawSkinFlex
                  |L1.364|
                          DCD      SCROLLBAR_DrawSkinFlex
                  |L1.368|
                          DCD      SLIDER_DrawSkinFlex
                  |L1.372|
                          DCD      HEADER_DrawSkinFlex
                  |L1.376|
                          DCD      RADIO_DrawSkinFlex
                  |L1.380|
                          DCD      flagD
                  |L1.384|
                          DCD      0x40020800
                  |L1.388|
                          DCD      0x40020000
                  |L1.392|
                          DCD      flagA
                  |L1.396|
                          DCD      page_sw
                  |L1.400|
                          DCD      ||.data||
                  |L1.404|
                          DCD      resetflag
                  |L1.408|
                          DCD      Contr_Current
                  |L1.412|
                          DCD      Contr_Voltage
                  |L1.416|
                          DCD      Contr_Laod
                  |L1.420|
                          DCD      flagB
                  |L1.424|
                          DCD      flagG
                  |L1.428|
                          DCD      NewKey

                          AREA ||i.ee_Delay||, CODE, READONLY, ALIGN=1

                  ee_Delay PROC
;;;38     
;;;39     static void ee_Delay( vu32 nCount)	 //莶榨时诏私
000000  e000              B        |L2.4|
                  |L2.2|
;;;40     {
;;;41     	for(; nCount != 0; nCount--);
000002  1e40              SUBS     r0,r0,#1
                  |L2.4|
000004  2800              CMP      r0,#0
000006  d1fc              BNE      |L2.2|
;;;42     }
000008  4770              BX       lr
;;;43     
                          ENDP


                          AREA ||.data||, DATA, ALIGN=2

                  read1963
                          DCD      0x00000000
                  scancount
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\STemWinLibrary522\\emWinTask\\MainTask.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___10_MainTask_c_MainTask____REV16|
#line 114 "D:\\Keil\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___10_MainTask_c_MainTask____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___10_MainTask_c_MainTask____REVSH|
#line 128
|__asm___10_MainTask_c_MainTask____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
