; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\Output\maintask.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\Output\maintask.d --cpu=Cortex-M4.fp --apcs=interwork -O1 --diag_suppress=870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -ID:\Keil\ARM\RV31\Inc -ID:\Keil\ARM\CMSIS\Include -ID:\Keil\ARM\Inc\ST\STM32F4xx -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX --omf_browse=..\Output\maintask.crf ..\STemWinLibrary522\emWinTask\MainTask.c]
                          THUMB

                          AREA ||i.MainTask||, CODE, READONLY, ALIGN=2

                  MainTask PROC
;;;50     */
;;;51     void MainTask(void) 
000000  f7fffffe          BL       GUI_Init
;;;52     { 
;;;53     //	unsigned char  ucKeyCode;
;;;54         static int read1963;
;;;55         static int scancount;
;;;56     	GUI_Init();
;;;57     	WM_SetDesktopColor(GUI_BLUE);  
000004  f44f007f          MOV      r0,#0xff0000
000008  f7fffffe          BL       WM_SetDesktopColor
;;;58     	GUI_Clear();//清屏
00000c  f7fffffe          BL       GUI_Clear
;;;59     	WM_SetCreateFlags(WM_CF_MEMDEV);
000010  2004              MOVS     r0,#4
000012  f7fffffe          BL       WM_SetCreateFlags
;;;60     	PROGBAR_SetDefaultSkin(PROGBAR_SKIN_FLEX);
000016  4854              LDR      r0,|L1.360|
000018  f7fffffe          BL       PROGBAR_SetDefaultSkin
;;;61     	FRAMEWIN_SetDefaultSkin(FRAMEWIN_SKIN_FLEX);
00001c  4853              LDR      r0,|L1.364|
00001e  f7fffffe          BL       FRAMEWIN_SetDefaultSkin
;;;62     	PROGBAR_SetDefaultSkin(PROGBAR_SKIN_FLEX);
000022  4851              LDR      r0,|L1.360|
000024  f7fffffe          BL       PROGBAR_SetDefaultSkin
;;;63     	BUTTON_SetDefaultSkin(BUTTON_SKIN_FLEX);
000028  4851              LDR      r0,|L1.368|
00002a  f7fffffe          BL       BUTTON_SetDefaultSkin
;;;64     	CHECKBOX_SetDefaultSkin(CHECKBOX_SKIN_FLEX);
00002e  4851              LDR      r0,|L1.372|
000030  f7fffffe          BL       CHECKBOX_SetDefaultSkin
;;;65     	DROPDOWN_SetDefaultSkin(DROPDOWN_SKIN_FLEX);
000034  4850              LDR      r0,|L1.376|
000036  f7fffffe          BL       DROPDOWN_SetDefaultSkin
;;;66     	SCROLLBAR_SetDefaultSkin(SCROLLBAR_SKIN_FLEX);
00003a  4850              LDR      r0,|L1.380|
00003c  f7fffffe          BL       SCROLLBAR_SetDefaultSkin
;;;67     	SLIDER_SetDefaultSkin(SLIDER_SKIN_FLEX);
000040  484f              LDR      r0,|L1.384|
000042  f7fffffe          BL       SLIDER_SetDefaultSkin
;;;68     	HEADER_SetDefaultSkin(HEADER_SKIN_FLEX);
000046  484f              LDR      r0,|L1.388|
000048  f7fffffe          BL       HEADER_SetDefaultSkin
;;;69     	RADIO_SetDefaultSkin(RADIO_SKIN_FLEX);
00004c  484e              LDR      r0,|L1.392|
00004e  f7fffffe          BL       RADIO_SetDefaultSkin
;;;70         CreateSTARTER();
000052  f7fffffe          BL       CreateSTARTER
;;;71     //	CreateR();//开机进入内阻测试界面
;;;72     	flag_Load_CC=1;//开机负载默认进入CC模式
000056  484d              LDR      r0,|L1.396|
000058  6801              LDR      r1,[r0,#0]  ; flagD
00005a  f0410180          ORR      r1,r1,#0x80
00005e  6001              STR      r1,[r0,#0]  ; flagD
;;;73     	GPIO_ResetBits(GPIOC,GPIO_Pin_12);//CC
000060  f44f5180          MOV      r1,#0x1000
000064  484a              LDR      r0,|L1.400|
000066  f7fffffe          BL       GPIO_ResetBits
;;;74     	GPIO_SetBits(GPIOA,GPIO_Pin_15);//OFF
00006a  f44f4100          MOV      r1,#0x8000
00006e  4849              LDR      r0,|L1.404|
000070  f7fffffe          BL       GPIO_SetBits
;;;75     	Flag_Swtich_ON=0;
000074  4c48              LDR      r4,|L1.408|
000076  6820              LDR      r0,[r4,#0]  ; flagA
000078  f0200040          BIC      r0,r0,#0x40
00007c  6020              STR      r0,[r4,#0]  ; flagA
;;;76     	while (1)
;;;77     	{
;;;78     //         if(resdone != 1)
;;;79     //         {
;;;80                 if(page_sw != face_starter)
00007e  f8dfa11c          LDR      r10,|L1.412|
;;;81                 {
;;;82                     if(scancount == 9 && resdone == 0)
000082  f8df811c          LDR      r8,|L1.416|
000086  4e47              LDR      r6,|L1.420|
;;;83                     {
;;;84                         sLCD_WR_REG(0xf1);
;;;85                         ee_Delay(30);
;;;86                         read1963 =sLCD_Read_Data();
;;;87                         scancount = 0;
;;;88                     }else{
;;;89                         scancount++;
;;;90                     }
;;;91                      if(read1963 != 0x03)
;;;92                      {
;;;93                          resetflag = 1;               
000088  4f47              LDR      r7,|L1.424|
;;;94                      }else{
;;;95                          resdone = 0;
;;;96                          resetflag = 0; 
;;;97                      }
;;;98                 }
;;;99     //         }else{
;;;100    //             resetflag = 0; 
;;;101    //         }
;;;102            
;;;103    		TIM_SetCompare1(TIM2,Contr_Current);//稳压电源电流DAC
00008a  f8dfb120          LDR      r11,|L1.428|
00008e  2500              MOVS     r5,#0                 ;87
000090  f04f4980          MOV      r9,#0x40000000
                  |L1.148|
000094  f89a0000          LDRB     r0,[r10,#0]           ;80  ; page_sw
000098  2806              CMP      r0,#6                 ;80
00009a  d01e              BEQ      |L1.218|
00009c  f8d80004          LDR      r0,[r8,#4]            ;82  ; scancount
0000a0  2809              CMP      r0,#9                 ;82
0000a2  d101              BNE      |L1.168|
0000a4  7831              LDRB     r1,[r6,#0]            ;82  ; resdone
0000a6  b149              CBZ      r1,|L1.188|
                  |L1.168|
0000a8  1c40              ADDS     r0,r0,#1              ;89
0000aa  f8c80004          STR      r0,[r8,#4]            ;89  ; scancount
                  |L1.174|
0000ae  f8d80000          LDR      r0,[r8,#0]            ;91  ; read1963
0000b2  2803              CMP      r0,#3                 ;91
0000b4  d00f              BEQ      |L1.214|
0000b6  2001              MOVS     r0,#1                 ;93
0000b8  7038              STRB     r0,[r7,#0]            ;93
0000ba  e00e              B        |L1.218|
                  |L1.188|
0000bc  20f1              MOVS     r0,#0xf1              ;84
0000be  f7fffffe          BL       sLCD_WR_REG
0000c2  201e              MOVS     r0,#0x1e              ;85
0000c4  f7fffffe          BL       ee_Delay
0000c8  f7fffffe          BL       sLCD_Read_Data
0000cc  f8c80000          STR      r0,[r8,#0]            ;86  ; read1963
0000d0  f8c85004          STR      r5,[r8,#4]            ;87  ; scancount
0000d4  e7eb              B        |L1.174|
                  |L1.214|
0000d6  7035              STRB     r5,[r6,#0]            ;95
0000d8  703d              STRB     r5,[r7,#0]            ;96
                  |L1.218|
0000da  f8bb1000          LDRH     r1,[r11,#0]  ; Contr_Current
0000de  4648              MOV      r0,r9
0000e0  f7fffffe          BL       TIM_SetCompare1
;;;104    		TIM_SetCompare2(TIM2,Contr_Voltage);//稳压电源电压DAC
0000e4  4832              LDR      r0,|L1.432|
0000e6  8801              LDRH     r1,[r0,#0]  ; Contr_Voltage
0000e8  4648              MOV      r0,r9
0000ea  f7fffffe          BL       TIM_SetCompare2
;;;105    		DAC8531_Send(Contr_Laod);//加载DAC值
0000ee  4831              LDR      r0,|L1.436|
0000f0  8800              LDRH     r0,[r0,#0]  ; Contr_Laod
0000f2  f7fffffe          BL       DAC8531_Send
;;;106    		if(Flag_DAC_OFF==0)
0000f6  4830              LDR      r0,|L1.440|
0000f8  6800              LDR      r0,[r0,#0]  ; flagB
0000fa  0700              LSLS     r0,r0,#28
0000fc  d401              BMI      |L1.258|
;;;107    		{
;;;108    			Transformation_ADC();
0000fe  f7fffffe          BL       Transformation_ADC
                  |L1.258|
;;;109    		}
;;;110    		if(Flag_ADC_Full==1)
000102  6820              LDR      r0,[r4,#0]  ; flagA
000104  0781              LSLS     r1,r0,#30
000106  d504              BPL      |L1.274|
;;;111    		{
;;;112    			Flag_ADC_Full=0;
000108  f0200002          BIC      r0,r0,#2
00010c  6020              STR      r0,[r4,#0]  ; flagA
;;;113    			ADC_CH_Scan();//ADC滤波
00010e  f7fffffe          BL       ADC_CH_Scan
                  |L1.274|
;;;114    		}
;;;115    		if(flag_TM7707_CH==1)//TM7707两通道交错转换
000112  482a              LDR      r0,|L1.444|
000114  6800              LDR      r0,[r0,#0]  ; flagG
000116  0600              LSLS     r0,r0,#24
000118  d503              BPL      |L1.290|
;;;116    		{
;;;117    			TM7707_ReadADCValue(CH_1);//CH1
00011a  2000              MOVS     r0,#0
00011c  f7fffffe          BL       TM7707_ReadADCValue
000120  e002              B        |L1.296|
                  |L1.290|
;;;118    		}
;;;119    		else
;;;120    		{
;;;121    			TM7707_ReadADCValue(CH_2);//CH2
000122  2001              MOVS     r0,#1
000124  f7fffffe          BL       TM7707_ReadADCValue
                  |L1.296|
;;;122    		}
;;;123    		if(UART_Buffer_Rece_flag==1)
000128  6820              LDR      r0,[r4,#0]  ; flagA
00012a  0681              LSLS     r1,r0,#26
00012c  d504              BPL      |L1.312|
;;;124    		{
;;;125    			UART_Buffer_Rece_flag=0;
00012e  f0200020          BIC      r0,r0,#0x20
000132  6020              STR      r0,[r4,#0]  ; flagA
;;;126    			UART_Action();
000134  f7fffffe          BL       UART_Action
                  |L1.312|
;;;127    		}
;;;128    		if(Flag_Key_Scan==1)
000138  6820              LDR      r0,[r4,#0]  ; flagA
00013a  0701              LSLS     r1,r0,#28
00013c  d50a              BPL      |L1.340|
;;;129    		{
;;;130    			Flag_Key_Scan=0;
00013e  f0200008          BIC      r0,r0,#8
000142  6020              STR      r0,[r4,#0]  ; flagA
;;;131    			NewKey=TM1650_Read_KEY();
000144  f7fffffe          BL       TM1650_Read_KEY
000148  491d              LDR      r1,|L1.448|
00014a  7008              STRB     r0,[r1,#0]
;;;132    			Flag_Key_Scan = 1;
00014c  6820              LDR      r0,[r4,#0]  ; flagA
00014e  f0400008          ORR      r0,r0,#8
000152  6020              STR      r0,[r4,#0]  ; flagA
                  |L1.340|
;;;133    		}
;;;134    		Key_Funtion();//键盘处理
000154  f7fffffe          BL       Key_Funtion
;;;135    		Temp_Comapre();//风扇控制
000158  f7fffffe          BL       Temp_Comapre
;;;136    		BEEP_Ring();//蜂鸣器
00015c  f7fffffe          BL       BEEP_Ring
;;;137    		GUI_Delay(2);//GUI刷新
000160  2002              MOVS     r0,#2
000162  f7fffffe          BL       GUI_Delay
000166  e795              B        |L1.148|
;;;138    	}
;;;139      
;;;140    }
;;;141    
                          ENDP

                  |L1.360|
                          DCD      PROGBAR_DrawSkinFlex
                  |L1.364|
                          DCD      FRAMEWIN_DrawSkinFlex
                  |L1.368|
                          DCD      BUTTON_DrawSkinFlex
                  |L1.372|
                          DCD      CHECKBOX_DrawSkinFlex
                  |L1.376|
                          DCD      DROPDOWN_DrawSkinFlex
                  |L1.380|
                          DCD      SCROLLBAR_DrawSkinFlex
                  |L1.384|
                          DCD      SLIDER_DrawSkinFlex
                  |L1.388|
                          DCD      HEADER_DrawSkinFlex
                  |L1.392|
                          DCD      RADIO_DrawSkinFlex
                  |L1.396|
                          DCD      flagD
                  |L1.400|
                          DCD      0x40020800
                  |L1.404|
                          DCD      0x40020000
                  |L1.408|
                          DCD      flagA
                  |L1.412|
                          DCD      page_sw
                  |L1.416|
                          DCD      ||.data||
                  |L1.420|
                          DCD      resdone
                  |L1.424|
                          DCD      resetflag
                  |L1.428|
                          DCD      Contr_Current
                  |L1.432|
                          DCD      Contr_Voltage
                  |L1.436|
                          DCD      Contr_Laod
                  |L1.440|
                          DCD      flagB
                  |L1.444|
                          DCD      flagG
                  |L1.448|
                          DCD      NewKey

                          AREA ||i.ee_Delay||, CODE, READONLY, ALIGN=1

                  ee_Delay PROC
;;;38     
;;;39     static void ee_Delay( vu32 nCount)	 //莶榨时诏私
000000  e000              B        |L2.4|
                  |L2.2|
;;;40     {
;;;41     	for(; nCount != 0; nCount--);
000002  1e40              SUBS     r0,r0,#1
                  |L2.4|
000004  2800              CMP      r0,#0
000006  d1fc              BNE      |L2.2|
;;;42     }
000008  4770              BX       lr
;;;43     
                          ENDP


                          AREA ||.data||, DATA, ALIGN=2

                  read1963
                          DCD      0x00000000
                  scancount
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\STemWinLibrary522\\emWinTask\\MainTask.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___10_MainTask_c_MainTask____REV16|
#line 114 "D:\\Keil\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___10_MainTask_c_MainTask____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___10_MainTask_c_MainTask____REVSH|
#line 128
|__asm___10_MainTask_c_MainTask____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
