; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\Output\tim6.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\Output\tim6.d --cpu=Cortex-M4.fp --apcs=interwork -O1 --diag_suppress=870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -ID:\Keil\ARM\RV31\Inc -ID:\Keil\ARM\CMSIS\Include -ID:\Keil\ARM\Inc\ST\STM32F4xx -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX --omf_browse=..\Output\tim6.crf ..\drive\TIM6.c]
                          THUMB

                          AREA ||i.TIM3_IRQHandler||, CODE, READONLY, ALIGN=2

                  TIM3_IRQHandler PROC
;;;174    //֨ʱǷ 3 א׏ؾϱگ˽
;;;175    void TIM3_IRQHandler(void)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;176    {
000004  ed2d8b02          VPUSH    {d8}
;;;177        static vu8 calert = 0;
;;;178        static vu16 resetcount;
;;;179        static vu8 read1963;
;;;180        static vu16 scancount;
;;;181        
;;;182        if(TIM_GetITStatus(TIM3,TIM_IT_Update)==SET) //ӧԶא׏
000008  2101              MOVS     r1,#1
00000a  4c65              LDR      r4,|L1.416|
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       TIM_GetITStatus
000012  2801              CMP      r0,#1
000014  d123              BNE      |L1.94|
;;;183        {
;;;184            TIM_ClearITPendingBit(TIM3,TIM_IT_Update); //ȥԽא׏Ҫ־λ
000016  2101              MOVS     r1,#1
000018  4620              MOV      r0,r4
00001a  f7fffffe          BL       TIM_ClearITPendingBit
;;;185    //         if(page_sw != face_starter)
;;;186    //         {
;;;187    //              if(resetflag == 1)
;;;188    //              {
;;;189    //                  if(resetcount == 1)
;;;190    //                  {
;;;191    //                      LCD_Initializtion();
;;;192    //                      sLCD_WR_REG(0xf1);
;;;193    //                      GUI_Init();
;;;194    //                      if(page_sw == face_menu)
;;;195    //                      {
;;;196    //                          ResetPow();
;;;197    //                      }else if(page_sw == face_cdc){
;;;198    //                          ResetCDC();
;;;199    //                      }else if(page_sw == face_r){
;;;200    //                          ResetR();
;;;201    //                      }else if(page_sw == face_load){
;;;202    //                          ResetLoad();
;;;203    //                      }else if(page_sw == face_graph){
;;;204    //                          ResetG();
;;;205    //                      }else if(page_sw == face_set){
;;;206    //                          ResetSET();
;;;207    //                      }
;;;208    //                      resdone = 1;
;;;209    // //                     resetflag = 0;
;;;210    //                      resetcount = 0;
;;;211    //                  }else{
;;;212    //                      resetcount++;
;;;213    //                  }                
;;;214    //              }
;;;215    //          }
;;;216            switch(page_sw)
00001e  4861              LDR      r0,|L1.420|
000020  f890c000          LDRB     r12,[r0,#0]  ; page_sw
;;;217            {
;;;218                case face_menu:
;;;219                {
;;;220                    if(pow_sw == pow_on)
000024  4a60              LDR      r2,|L1.424|
;;;221                    {
;;;222                        bc_raw += DISS_POW_Current * 1000 * 1/3600;
000026  4861              LDR      r0,|L1.428|
;;;223                    }else{
;;;224                        bc_raw = 0;
;;;225                    }
;;;226                }break;
;;;227                case face_cdc:
;;;228                {
;;;229                    if(mode_sw == mode_pow && cdc_sw == cdc_on)
;;;230                    {
;;;231                        bc_raw += DISS_POW_Current * 1000 * 1/3600;
;;;232                    }else if(cdc_sw == cdc_off){
;;;233                        bc_raw = 0;
;;;234                    }
;;;235                }break;
;;;236                case face_load:
;;;237                {
;;;238                    if(load_sw == load_on)
;;;239                    {
;;;240                        if(alert_flag == 1)
000028  4b61              LDR      r3,|L1.432|
;;;241                        {
;;;242                            calert ++;
;;;243                            if(calert == 3)
;;;244                            {
;;;245                                t_onoff = 0;
00002a  2500              MOVS     r5,#0
;;;246                                GPIO_SetBits(GPIOA,GPIO_Pin_15);//֧ؓغ՘OFF
;;;247                                mode_sw = 0;
;;;248                                load_sw = load_off;
;;;249                                calert = 0;                                
;;;250                            }
;;;251                        }
;;;252                        bc_raw += DISS_Current * 1000 * 1/3600;
00002c  f8df8184          LDR      r8,|L1.436|
000030  4961              LDR      r1,|L1.440|
000032  4f62              LDR      r7,|L1.444|
000034  4e62              LDR      r6,|L1.448|
000036  ed9f8a63          VLDR     s16,|L1.452|
00003a  eddf8a63          VLDR     s17,|L1.456|
00003e  ed9f0a63          VLDR     s0,|L1.460|
000042  4c63              LDR      r4,|L1.464|
000044  f1bc0f05          CMP      r12,#5                ;216
000048  d209              BCS      |L1.94|
00004a  e8dff00c          TBB      [pc,r12]              ;216
00004e  5819              DCB      0x58,0x19
000050  03973200          DCB      0x03,0x97,0x32,0x00
000054  7811              LDRB     r1,[r2,#0]            ;220  ; pow_sw
000056  2901              CMP      r1,#1                 ;220
000058  d005              BEQ      |L1.102|
00005a  ed840a01          VSTR     s0,[r4,#4]            ;224
                  |L1.94|
;;;253                    }else{
;;;254                        bc_raw = 0;
;;;255                    }
;;;256                }break;
;;;257                case face_graph:
;;;258                {
;;;259                    if(mode_sw == mode_pow)
;;;260                    {
;;;261                        if(pow_sw == pow_on)
;;;262                        {
;;;263                            bc_raw += DISS_POW_Current * 1000 * 1/3600;
;;;264                        }else if(mode_sw == mode_pow && cdc_sw == cdc_on)
;;;265                        {
;;;266                            bc_raw += DISS_POW_Current * 1000 * 1/3600;
;;;267                        }
;;;268                        else{
;;;269                            bc_raw = 0;
;;;270                        }
;;;271                    }               
;;;272                    
;;;273                    if(mode_sw == mode_load)
;;;274                    {
;;;275                        if(load_sw == load_on)
;;;276                        {
;;;277                            bc_raw += DISS_Current * 1000 * 1/3600;
;;;278                        }else{
;;;279                            bc_raw = 0;
;;;280                        }
;;;281                    }
;;;282                }break;
;;;283                case face_r:
;;;284                {
;;;285                    if(oct_sw == oct_on)
;;;286                    {
;;;287                        if(alert_flag == 1)
;;;288                        {
;;;289                            calert ++;
;;;290                            if(calert == 3)
;;;291                            {
;;;292                                ocstop = 1;
;;;293                                calert = 0;
;;;294                            }
;;;295                        }
;;;296                    }
;;;297                }break;
;;;298            }
;;;299    //         GPIO_ResetBits(GPIOD,GPIO_Pin_12);
;;;300    //         TM1650_SET_LED(0x48,0x71);
;;;301    //         TM1650_SET_LED(0x68,0xF2);//PASSֆ
;;;302        }    
;;;303        
;;;304    }
00005e  ecbd8b02          VPOP     {d8}
000062  e8bd87f0          POP      {r4-r10,pc}
                  |L1.102|
000066  ed900a00          VLDR     s0,[r0,#0]            ;222
00006a  ee200a08          VMUL.F32 s0,s0,s16             ;222
00006e  eec00a28          VDIV.F32 s1,s0,s17             ;222
000072  ed940a01          VLDR     s0,[r4,#4]            ;222
000076  ee300a80          VADD.F32 s0,s1,s0              ;222
00007a  ed840a01          VSTR     s0,[r4,#4]            ;222
00007e  e7ee              B        |L1.94|
000080  7832              LDRB     r2,[r6,#0]            ;229  ; mode_sw
000082  2a03              CMP      r2,#3                 ;229
000084  d102              BNE      |L1.140|
000086  780a              LDRB     r2,[r1,#0]            ;229  ; cdc_sw
000088  2a01              CMP      r2,#1                 ;229
00008a  d005              BEQ      |L1.152|
                  |L1.140|
00008c  7808              LDRB     r0,[r1,#0]            ;232  ; cdc_sw
00008e  2800              CMP      r0,#0                 ;232
000090  d1e5              BNE      |L1.94|
000092  ed840a01          VSTR     s0,[r4,#4]            ;233
                  |L1.150|
000096  e7e2              B        |L1.94|
                  |L1.152|
000098  ed900a00          VLDR     s0,[r0,#0]            ;231
00009c  ee200a08          VMUL.F32 s0,s0,s16             ;231
0000a0  eec00a28          VDIV.F32 s1,s0,s17             ;231
0000a4  ed940a01          VLDR     s0,[r4,#4]            ;231
0000a8  ee300a80          VADD.F32 s0,s1,s0              ;231
0000ac  ed840a01          VSTR     s0,[r4,#4]            ;231
                  |L1.176|
0000b0  e7d5              B        |L1.94|
0000b2  7838              LDRB     r0,[r7,#0]            ;238  ; load_sw
0000b4  2801              CMP      r0,#1                 ;238
0000b6  d002              BEQ      |L1.190|
0000b8  ed840a01          VSTR     s0,[r4,#4]            ;254
0000bc  e7cf              B        |L1.94|
                  |L1.190|
0000be  7818              LDRB     r0,[r3,#0]            ;240  ; alert_flag
0000c0  2801              CMP      r0,#1                 ;240
0000c2  d10f              BNE      |L1.228|
0000c4  7820              LDRB     r0,[r4,#0]            ;242  ; calert
0000c6  1c40              ADDS     r0,r0,#1              ;242
0000c8  7020              STRB     r0,[r4,#0]            ;242
0000ca  7820              LDRB     r0,[r4,#0]            ;243  ; calert
0000cc  2803              CMP      r0,#3                 ;243
0000ce  d109              BNE      |L1.228|
0000d0  4840              LDR      r0,|L1.468|
0000d2  7005              STRB     r5,[r0,#0]            ;245
0000d4  f44f4100          MOV      r1,#0x8000            ;246
0000d8  483f              LDR      r0,|L1.472|
0000da  f7fffffe          BL       GPIO_SetBits
0000de  7035              STRB     r5,[r6,#0]            ;247
0000e0  703d              STRB     r5,[r7,#0]            ;248
0000e2  7025              STRB     r5,[r4,#0]            ;249
                  |L1.228|
0000e4  ed980a00          VLDR     s0,[r8,#0]            ;252
0000e8  ee200a08          VMUL.F32 s0,s0,s16             ;252
0000ec  eec00a28          VDIV.F32 s1,s0,s17             ;252
0000f0  ed940a01          VLDR     s0,[r4,#4]            ;252
0000f4  ee300a80          VADD.F32 s0,s1,s0              ;252
0000f8  ed840a01          VSTR     s0,[r4,#4]            ;252
0000fc  e7af              B        |L1.94|
0000fe  7833              LDRB     r3,[r6,#0]            ;259  ; mode_sw
000100  2b03              CMP      r3,#3                 ;259
000102  d118              BNE      |L1.310|
000104  7812              LDRB     r2,[r2,#0]            ;261  ; pow_sw
000106  2a01              CMP      r2,#1                 ;261
000108  d003              BEQ      |L1.274|
00010a  7832              LDRB     r2,[r6,#0]            ;264  ; mode_sw
00010c  2a03              CMP      r2,#3                 ;264
00010e  d00d              BEQ      |L1.300|
000110  e00f              B        |L1.306|
                  |L1.274|
000112  edd00a00          VLDR     s1,[r0,#0]            ;263
000116  ee201a88          VMUL.F32 s2,s1,s16             ;263
00011a  eec10a28          VDIV.F32 s1,s2,s17             ;263
00011e  ed941a01          VLDR     s2,[r4,#4]            ;263
000122  ee700a81          VADD.F32 s1,s1,s2              ;263
000126  edc40a01          VSTR     s1,[r4,#4]            ;263
00012a  e004              B        |L1.310|
                  |L1.300|
00012c  7809              LDRB     r1,[r1,#0]            ;264  ; cdc_sw
00012e  2901              CMP      r1,#1                 ;264
000130  d00a              BEQ      |L1.328|
                  |L1.306|
000132  ed840a01          VSTR     s0,[r4,#4]            ;269
                  |L1.310|
000136  7830              LDRB     r0,[r6,#0]            ;273  ; mode_sw
000138  2802              CMP      r0,#2                 ;273
00013a  d190              BNE      |L1.94|
00013c  7838              LDRB     r0,[r7,#0]            ;275  ; load_sw
00013e  2801              CMP      r0,#1                 ;275
000140  d00f              BEQ      |L1.354|
000142  ed840a01          VSTR     s0,[r4,#4]            ;279
000146  e78a              B        |L1.94|
                  |L1.328|
000148  edd00a00          VLDR     s1,[r0,#0]            ;266
00014c  ee201a88          VMUL.F32 s2,s1,s16             ;266
000150  eec10a28          VDIV.F32 s1,s2,s17             ;266
000154  ed941a01          VLDR     s2,[r4,#4]            ;266
000158  ee700a81          VADD.F32 s1,s1,s2              ;266
00015c  edc40a01          VSTR     s1,[r4,#4]            ;266
000160  e7e9              B        |L1.310|
                  |L1.354|
000162  ed980a00          VLDR     s0,[r8,#0]            ;277
000166  ee200a08          VMUL.F32 s0,s0,s16             ;277
00016a  eec00a28          VDIV.F32 s1,s0,s17             ;277
00016e  ed940a01          VLDR     s0,[r4,#4]            ;277
000172  ee300a80          VADD.F32 s0,s1,s0              ;277
000176  ed840a01          VSTR     s0,[r4,#4]            ;277
00017a  e770              B        |L1.94|
00017c  4817              LDR      r0,|L1.476|
00017e  7800              LDRB     r0,[r0,#0]            ;285  ; oct_sw
000180  2801              CMP      r0,#1                 ;285
000182  d188              BNE      |L1.150|
000184  7818              LDRB     r0,[r3,#0]            ;287  ; alert_flag
000186  2801              CMP      r0,#1                 ;287
000188  d185              BNE      |L1.150|
00018a  7820              LDRB     r0,[r4,#0]            ;289  ; calert
00018c  1c40              ADDS     r0,r0,#1              ;289
00018e  7020              STRB     r0,[r4,#0]            ;289
000190  7820              LDRB     r0,[r4,#0]            ;290  ; calert
000192  2803              CMP      r0,#3                 ;290
000194  d18c              BNE      |L1.176|
000196  4912              LDR      r1,|L1.480|
000198  2001              MOVS     r0,#1                 ;292
00019a  7008              STRB     r0,[r1,#0]            ;292
00019c  7025              STRB     r5,[r4,#0]            ;293
00019e  e75e              B        |L1.94|
;;;305    
                          ENDP

                  |L1.416|
                          DCD      0x40000400
                  |L1.420|
                          DCD      page_sw
                  |L1.424|
                          DCD      pow_sw
                  |L1.428|
                          DCD      DISS_POW_Current
                  |L1.432|
                          DCD      alert_flag
                  |L1.436|
                          DCD      DISS_Current
                  |L1.440|
                          DCD      cdc_sw
                  |L1.444|
                          DCD      load_sw
                  |L1.448|
                          DCD      mode_sw
                  |L1.452|
0001c4  447a0000          DCFS     0x447a0000 ; 1000
                  |L1.456|
0001c8  45610000          DCFS     0x45610000 ; 3600
                  |L1.460|
0001cc  00000000          DCFS     0x00000000 ; 0
                  |L1.464|
                          DCD      ||.data||
                  |L1.468|
                          DCD      t_onoff
                  |L1.472|
                          DCD      0x40020000
                  |L1.476|
                          DCD      oct_sw
                  |L1.480|
                          DCD      ocstop

                          AREA ||i.TIM3_Int_Init||, CODE, READONLY, ALIGN=2

                  TIM3_Int_Init PROC
;;;154    //֢oʹԃքˇ֨ʱǷ 3!
;;;155    void TIM3_Int_Init(u16 arr,u16 psc)
000000  b57f              PUSH     {r0-r6,lr}
;;;156    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;157        TIM_TimeBaseInitTypeDef TIM_TimeBaseInitStructure;
;;;158        NVIC_InitTypeDef NVIC_InitStructure;
;;;159        
;;;160        RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIM3,ENABLE); //ÙʹŜ TIM3 ʱד
000006  2101              MOVS     r1,#1
000008  2002              MOVS     r0,#2
00000a  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;161        TIM_TimeBaseInitStructure.TIM_Period = arr; //ؔ֯טװ՘ֵ
00000e  9402              STR      r4,[sp,#8]
;;;162        TIM_TimeBaseInitStructure.TIM_Prescaler=psc; //֨ʱǷؖƵ
000010  f8ad5004          STRH     r5,[sp,#4]
;;;163        TIM_TimeBaseInitStructure.TIM_CounterMode=TIM_CounterMode_Up; //вʏ݆˽ģʽ
000014  2000              MOVS     r0,#0
000016  f8ad0006          STRH     r0,[sp,#6]
;;;164        TIM_TimeBaseInitStructure.TIM_ClockDivision=TIM_CKD_DIV1;
00001a  f8ad000c          STRH     r0,[sp,#0xc]
;;;165        TIM_TimeBaseInit(TIM3,&TIM_TimeBaseInitStructure);// ÚԵʼۯ֨ʱǷ TIM3
00001e  4c0e              LDR      r4,|L2.88|
000020  a901              ADD      r1,sp,#4
000022  4620              MOV      r0,r4
000024  f7fffffe          BL       TIM_TimeBaseInit
;;;166        TIM_ITConfig(TIM3,TIM_IT_Update,ENABLE); //ÛՊѭ֨ʱǷ 3 ټтא׏
000028  2201              MOVS     r2,#1
00002a  4611              MOV      r1,r2
00002c  4620              MOV      r0,r4
00002e  f7fffffe          BL       TIM_ITConfig
;;;167        NVIC_InitStructure.NVIC_IRQChannel=TIM3_IRQn; //֨ʱǷ 3 א׏
000032  211d              MOVS     r1,#0x1d
000034  f88d1000          STRB     r1,[sp,#0]
;;;168        NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority=0x01; //ȀռԅЈܶ 1
000038  2101              MOVS     r1,#1
00003a  f88d1001          STRB     r1,[sp,#1]
;;;169        NVIC_InitStructure.NVIC_IRQChannelSubPriority=0x03; //ЬӦԅЈܶ 3
00003e  2203              MOVS     r2,#3
000040  f88d2002          STRB     r2,[sp,#2]
;;;170        NVIC_InitStructure.NVIC_IRQChannelCmd=ENABLE;
000044  f88d1003          STRB     r1,[sp,#3]
;;;171        NVIC_Init(&NVIC_InitStructure);// ÜԵʼۯ NVIC
000048  4668              MOV      r0,sp
00004a  f7fffffe          BL       NVIC_Init
;;;172        TIM_Cmd(TIM3,ENABLE); //ÝʹŜ֨ʱǷ 3
00004e  2101              MOVS     r1,#1
000050  4620              MOV      r0,r4
000052  f7fffffe          BL       TIM_Cmd
;;;173    }
000056  bd7f              POP      {r0-r6,pc}
;;;174    //֨ʱǷ 3 א׏ؾϱگ˽
                          ENDP

                  |L2.88|
                          DCD      0x40000400

                          AREA ||i.TIM4_IRQHandler||, CODE, READONLY, ALIGN=2

                  TIM4_IRQHandler PROC
;;;52     //֨ʱǷ 3 א׏ؾϱگ˽
;;;53     void TIM4_IRQHandler(void)
000000  b570              PUSH     {r4-r6,lr}
;;;54     {
;;;55         static vu16 resetcount;
;;;56         static vu8 read1963;
;;;57         static vu16 scancount;
;;;58         if(TIM_GetITStatus(TIM4,TIM_IT_Update)==SET) //ӧԶא׏
000002  4c2f              LDR      r4,|L3.192|
000004  2101              MOVS     r1,#1
000006  4620              MOV      r0,r4
000008  f7fffffe          BL       TIM_GetITStatus
00000c  2801              CMP      r0,#1
00000e  d155              BNE      |L3.188|
;;;59         {
;;;60             TIM_ClearITPendingBit(TIM4,TIM_IT_Update); //清除中断标志位
000010  2101              MOVS     r1,#1
000012  4620              MOV      r0,r4
000014  f7fffffe          BL       TIM_ClearITPendingBit
;;;61             
;;;62                     if(page_sw != face_starter)
000018  4d2a              LDR      r5,|L3.196|
00001a  7828              LDRB     r0,[r5,#0]  ; page_sw
;;;63             {
;;;64                  if(resetflag == 1)
;;;65                  {
;;;66                      if(resetcount == 3000)
;;;67                      {
;;;68     //                     sLCD_GPIO_Config();
;;;69                          sLCD_Init();
;;;70     //                     sLCD_WR_REG(0xf1);
;;;71                          GUI_Init();
;;;72                          if(page_sw == face_menu)
;;;73                          {
;;;74                              ResetPow();
;;;75                          }else if(page_sw == face_cdc){
;;;76                              ResetCDC();
;;;77                          }else if(page_sw == face_r){
;;;78                              ResetR();
;;;79                          }else if(page_sw == face_load){
;;;80                              ResetLoad();
;;;81                          }else if(page_sw == face_graph){
;;;82                              ResetG();
;;;83                          }else if(page_sw == face_set){
;;;84                              ResetSET();
;;;85                          }
;;;86     //                     resdone = 1;
;;;87     //                     resetflag = 0;
;;;88                          resetcount = 0;
00001c  2600              MOVS     r6,#0
00001e  2806              CMP      r0,#6                 ;62
000020  d034              BEQ      |L3.140|
000022  4c29              LDR      r4,|L3.200|
000024  7860              LDRB     r0,[r4,#1]            ;64  ; resetflag
000026  2801              CMP      r0,#1                 ;64
000028  d130              BNE      |L3.140|
00002a  8860              LDRH     r0,[r4,#2]            ;66  ; resetcount
00002c  f5a06130          SUB      r1,r0,#0xb00          ;66
000030  39b8              SUBS     r1,r1,#0xb8           ;66
000032  d128              BNE      |L3.134|
000034  f7fffffe          BL       sLCD_Init
000038  f7fffffe          BL       GUI_Init
00003c  7828              LDRB     r0,[r5,#0]            ;72  ; page_sw
00003e  2802              CMP      r0,#2                 ;72
000040  d00e              BEQ      |L3.96|
000042  7828              LDRB     r0,[r5,#0]            ;75  ; page_sw
000044  2801              CMP      r0,#1                 ;75
000046  d00e              BEQ      |L3.102|
000048  7828              LDRB     r0,[r5,#0]            ;77  ; page_sw
00004a  2803              CMP      r0,#3                 ;77
00004c  d00e              BEQ      |L3.108|
00004e  7828              LDRB     r0,[r5,#0]            ;79  ; page_sw
000050  2804              CMP      r0,#4                 ;79
000052  d00e              BEQ      |L3.114|
000054  7828              LDRB     r0,[r5,#0]            ;81  ; page_sw
000056  b178              CBZ      r0,|L3.120|
000058  7828              LDRB     r0,[r5,#0]            ;83  ; page_sw
00005a  2805              CMP      r0,#5                 ;83
00005c  d00f              BEQ      |L3.126|
00005e  e010              B        |L3.130|
                  |L3.96|
000060  f7fffffe          BL       ResetPow
000064  e00d              B        |L3.130|
                  |L3.102|
000066  f7fffffe          BL       ResetCDC
00006a  e00a              B        |L3.130|
                  |L3.108|
00006c  f7fffffe          BL       ResetR
000070  e007              B        |L3.130|
                  |L3.114|
000072  f7fffffe          BL       ResetLoad
000076  e004              B        |L3.130|
                  |L3.120|
000078  f7fffffe          BL       ResetG
00007c  e001              B        |L3.130|
                  |L3.126|
00007e  f7fffffe          BL       ResetSET
                  |L3.130|
000082  8066              STRH     r6,[r4,#2]
000084  e002              B        |L3.140|
                  |L3.134|
;;;89                      }else{
;;;90                          resetcount++;
000086  8860              LDRH     r0,[r4,#2]  ; resetcount
000088  1c40              ADDS     r0,r0,#1
00008a  8060              STRH     r0,[r4,#2]
                  |L3.140|
;;;91                      }                
;;;92                  }
;;;93              }
;;;94              
;;;95             if(oct_sw == oct_on)
00008c  4c0f              LDR      r4,|L3.204|
00008e  7820              LDRB     r0,[r4,#0]  ; oct_sw
000090  2801              CMP      r0,#1
000092  d113              BNE      |L3.188|
;;;96             {
;;;97                 OC_CHECK();
000094  f7fffffe          BL       OC_CHECK
;;;98                 if(oct_sw == oct_on)
000098  7820              LDRB     r0,[r4,#0]  ; oct_sw
00009a  2801              CMP      r0,#1
00009c  d10e              BNE      |L3.188|
;;;99                 {
;;;100                    stepcount ++;
00009e  4c0c              LDR      r4,|L3.208|
0000a0  8820              LDRH     r0,[r4,#0]  ; stepcount
0000a2  1c40              ADDS     r0,r0,#1
0000a4  8020              STRH     r0,[r4,#0]
;;;101                    if(stepcount == steptime*10)
0000a6  480b              LDR      r0,|L3.212|
0000a8  8800              LDRH     r0,[r0,#0]  ; steptime
0000aa  8821              LDRH     r1,[r4,#0]  ; stepcount
0000ac  eb000080          ADD      r0,r0,r0,LSL #2
0000b0  ebb10f40          CMP      r1,r0,LSL #1
0000b4  d102              BNE      |L3.188|
;;;102                    {
;;;103                        OC_ADD();
0000b6  f7fffffe          BL       OC_ADD
;;;104                        stepcount = 0;
0000ba  8026              STRH     r6,[r4,#0]
                  |L3.188|
;;;105                    }
;;;106                }
;;;107            }
;;;108        }    
;;;109        
;;;110    }
0000bc  bd70              POP      {r4-r6,pc}
;;;111    
                          ENDP

0000be  0000              DCW      0x0000
                  |L3.192|
                          DCD      0x40000800
                  |L3.196|
                          DCD      page_sw
                  |L3.200|
                          DCD      ||.data||
                  |L3.204|
                          DCD      oct_sw
                  |L3.208|
                          DCD      stepcount
                  |L3.212|
                          DCD      steptime

                          AREA ||i.TIM4_Int_Init||, CODE, READONLY, ALIGN=2

                  TIM4_Int_Init PROC
;;;32     //֢oʹԃքˇ֨ʱǷ 3!
;;;33     void TIM4_Int_Init(u16 arr,u16 psc)
000000  b57f              PUSH     {r0-r6,lr}
;;;34     {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;35         TIM_TimeBaseInitTypeDef TIM_TimeBaseInitStructure;
;;;36         NVIC_InitTypeDef NVIC_InitStructure;
;;;37         
;;;38         RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIM4,ENABLE); //ÙʹŜ TIM3 ʱד
000006  2101              MOVS     r1,#1
000008  2004              MOVS     r0,#4
00000a  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;39         TIM_TimeBaseInitStructure.TIM_Period = arr; //ؔ֯טװ՘ֵ
00000e  9402              STR      r4,[sp,#8]
;;;40         TIM_TimeBaseInitStructure.TIM_Prescaler=psc; //֨ʱǷؖƵ
000010  f8ad5004          STRH     r5,[sp,#4]
;;;41         TIM_TimeBaseInitStructure.TIM_CounterMode=TIM_CounterMode_Up; //вʏ݆˽ģʽ
000014  2000              MOVS     r0,#0
000016  f8ad0006          STRH     r0,[sp,#6]
;;;42         TIM_TimeBaseInitStructure.TIM_ClockDivision=TIM_CKD_DIV1;
00001a  f8ad000c          STRH     r0,[sp,#0xc]
;;;43         TIM_TimeBaseInit(TIM4,&TIM_TimeBaseInitStructure);// ÚԵʼۯ֨ʱǷ TIM3
00001e  4c0e              LDR      r4,|L4.88|
000020  a901              ADD      r1,sp,#4
000022  4620              MOV      r0,r4
000024  f7fffffe          BL       TIM_TimeBaseInit
;;;44         TIM_ITConfig(TIM4,TIM_IT_Update,ENABLE); //ÛՊѭ֨ʱǷ 3 ټтא׏
000028  2201              MOVS     r2,#1
00002a  4611              MOV      r1,r2
00002c  4620              MOV      r0,r4
00002e  f7fffffe          BL       TIM_ITConfig
;;;45         NVIC_InitStructure.NVIC_IRQChannel=TIM4_IRQn; //֨ʱǷ 3 א׏
000032  211e              MOVS     r1,#0x1e
000034  f88d1000          STRB     r1,[sp,#0]
;;;46         NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority=0x01; //ȀռԅЈܶ 1
000038  2101              MOVS     r1,#1
00003a  f88d1001          STRB     r1,[sp,#1]
;;;47         NVIC_InitStructure.NVIC_IRQChannelSubPriority=0x03; //ЬӦԅЈܶ 3
00003e  2203              MOVS     r2,#3
000040  f88d2002          STRB     r2,[sp,#2]
;;;48         NVIC_InitStructure.NVIC_IRQChannelCmd=ENABLE;
000044  f88d1003          STRB     r1,[sp,#3]
;;;49         NVIC_Init(&NVIC_InitStructure);// ÜԵʼۯ NVIC
000048  4668              MOV      r0,sp
00004a  f7fffffe          BL       NVIC_Init
;;;50         TIM_Cmd(TIM4,ENABLE); //ÝʹŜ֨ʱǷ 3
00004e  2101              MOVS     r1,#1
000050  4620              MOV      r0,r4
000052  f7fffffe          BL       TIM_Cmd
;;;51     }
000056  bd7f              POP      {r0-r6,pc}
;;;52     //֨ʱǷ 3 א׏ؾϱگ˽
                          ENDP

                  |L4.88|
                          DCD      0x40000800

                          AREA ||i.TIM6_Config||, CODE, READONLY, ALIGN=2

                  TIM6_Config PROC
;;;111    
;;;112    void TIM6_Config(void)
000000  b53e              PUSH     {r1-r5,lr}
;;;113    {
;;;114    	TIM_TimeBaseInitTypeDef  TIM_TimeBaseStructure;
;;;115    	/* TIM3 քƤ׃ ---------------------------------------------------
;;;116       TIM3 ˤɫʱד(TIM3CLK) ʨ׃Ϊ APB2 ʱד (PCLK2)    
;;;117        => TIM3CLK = PCLK2 = SystemCoreClock
;;;118       TIM3CLK = SystemCoreClock, Prescaler = 0, TIM3 counter clock = SystemCoreClock
;;;119       SystemCoreClock Ϊ48 MHz */
;;;120      /* TIM16 ʱדʹŜ */
;;;121      RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIM6,ENABLE);
000002  2101              MOVS     r1,#1
000004  2010              MOVS     r0,#0x10
000006  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;122    	
;;;123      /* Time ֨ʱܹԡʨ׃*/
;;;124      TIM_TimeBaseStructure.TIM_Prescaler = 4800-1;//ʱדԤؖƵ
00000a  f24120bf          MOV      r0,#0x12bf
00000e  f8ad0000          STRH     r0,[sp,#0]
;;;125      TIM_TimeBaseStructure.TIM_CounterMode = TIM_CounterMode_Up;  /* Time ֨ʱʨ׃ΪʏʽҘ݆̣ģʽ*/
000012  2000              MOVS     r0,#0
000014  f8ad0002          STRH     r0,[sp,#2]
;;;126      TIM_TimeBaseStructure.TIM_Period = 5000;
000018  f2413188          MOV      r1,#0x1388
00001c  9101              STR      r1,[sp,#4]
;;;127      TIM_TimeBaseStructure.TIM_ClockDivision = TIM_CKD_DIV1;
00001e  f8ad0008          STRH     r0,[sp,#8]
;;;128    //  TIM_TimeBaseStructure.TIM_RepetitionCounter = 0;
;;;129    
;;;130      TIM_TimeBaseInit(TIM6,&TIM_TimeBaseStructure);
000022  4c0a              LDR      r4,|L5.76|
000024  4669              MOV      r1,sp
000026  4620              MOV      r0,r4
000028  f7fffffe          BL       TIM_TimeBaseInit
;;;131    	TIM_ITConfig(TIM6,TIM_IT_Update,ENABLE);//ߪǴ֨ʱǷټтא׏
00002c  2201              MOVS     r2,#1
00002e  4611              MOV      r1,r2
000030  4620              MOV      r0,r4
000032  f7fffffe          BL       TIM_ITConfig
;;;132    	TIM_SetAutoreload(TIM6, 0xFF);//ʨ׃PWMؖҦÊ
000036  21ff              MOVS     r1,#0xff
000038  4620              MOV      r0,r4
00003a  f7fffffe          BL       TIM_SetAutoreload
;;;133    	TIM6_NVIC_Config();
00003e  f7fffffe          BL       TIM6_NVIC_Config
;;;134      /* TIM3 ݆̣ǷʹŜ*/
;;;135      TIM_Cmd(TIM6, ENABLE);
000042  2101              MOVS     r1,#1
000044  4620              MOV      r0,r4
000046  f7fffffe          BL       TIM_Cmd
;;;136    }
00004a  bd3e              POP      {r1-r5,pc}
;;;137    /***********************************************************************/
                          ENDP

                  |L5.76|
                          DCD      0x40001000

                          AREA ||i.TIM6_NVIC_Config||, CODE, READONLY, ALIGN=1

                  TIM6_NVIC_Config PROC
;;;137    /***********************************************************************/
;;;138    static void TIM6_NVIC_Config(void)
000000  b508              PUSH     {r3,lr}
;;;139    {
;;;140    	NVIC_InitTypeDef NVIC_InitStructure; 
;;;141    	
;;;142    	/* Enable the USART1 Interrupt */
;;;143    	NVIC_InitStructure.NVIC_IRQChannel = TIM6_DAC_IRQn;	 
000002  2036              MOVS     r0,#0x36
000004  f88d0000          STRB     r0,[sp,#0]
;;;144    	NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 0x01;
000008  2001              MOVS     r0,#1
00000a  f88d0001          STRB     r0,[sp,#1]
;;;145    	NVIC_InitStructure.NVIC_IRQChannelSubPriority = 0x03;
00000e  2103              MOVS     r1,#3
000010  f88d1002          STRB     r1,[sp,#2]
;;;146    	NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
000014  f88d0003          STRB     r0,[sp,#3]
;;;147    	NVIC_Init(&NVIC_InitStructure);
000018  4668              MOV      r0,sp
00001a  f7fffffe          BL       NVIC_Init
;;;148    }
00001e  bd08              POP      {r3,pc}
;;;149    
                          ENDP


                          AREA ||.data||, DATA, ALIGN=2

                  calert
000000  00                DCB      0x00
                  resetflag
000001  00                DCB      0x00
                  resetcount
000002  0000              DCB      0x00,0x00
                  bc_raw
                          DCD      0x00000000

                          AREA ||area_number.10||, DATA, ALIGN=1

                          EXPORTAS ||area_number.10||, ||.data||
                  battery_c
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.11||, DATA, ALIGN=0

                          EXPORTAS ||area_number.11||, ||.data||
                  resdone
000000  00                DCB      0x00

;*** Start embedded assembler ***

#line 1 "..\\drive\\TIM6.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___6_TIM6_c_3a0b03ec____REV16|
#line 114 "D:\\Keil\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___6_TIM6_c_3a0b03ec____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___6_TIM6_c_3a0b03ec____REVSH|
#line 128
|__asm___6_TIM6_c_3a0b03ec____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
